Transcript	Gene	Chr	Genomic_pos	cDNA_pos	cDNA_ref	cDNA_alt	Transcript_pos	Direction	Allele	Codon_pos	Codon_ref	AA_pos	AA_ref	AA_alt	Vartype	phenotype_GD	phenotype	Onset_days	HPO	HPO_term	Original_cDNA_change	Original_AA_change	protein_oldv	Published_in	Cohort	Inheritance	ID	ID_x	Domain	Transcript_Iso1	cDNA_pos_Iso1	cDNA_ref_Iso1	cDNA_alt_Iso1	Transcript_pos_Iso1	Allele_Iso1	AA_pos_Iso1	AA_ref_Iso1	AA_alt_Iso1	Original_cDNA_change_Iso1	Original_AA_change_Iso1	Transcript_Iso2	cDNA_pos_Iso2	cDNA_ref_Iso2	cDNA_alt_Iso2	Transcript_pos_Iso2	Allele_Iso2	AA_pos_Iso2	AA_ref_Iso2	AA_alt_Iso2	Original_cDNA_change_Iso2	Original_AA_change_Iso2	Transcript_Iso3	cDNA_pos_Iso3	cDNA_ref_Iso3	cDNA_alt_Iso3	Transcript_pos_Iso3	Allele_Iso3	AA_pos_Iso3	AA_ref_Iso3	AA_alt_Iso3	Original_cDNA_change_Iso3	Original_AA_change_Iso3	Transcript_Iso4	cDNA_pos_Iso4	cDNA_ref_Iso4	cDNA_alt_Iso4	Transcript_pos_Iso4	Allele_Iso4	AA_pos_Iso4	AA_ref_Iso4	AA_alt_Iso4	Original_cDNA_change_Iso4	Original_AA_change_Iso4	Gender	status_epi	ASD	MRI	med_imp_sz	med_wor_sz	aq_MD	sz	ACMG	EEG_ab	selection_prio	Aln_pos	AA_ori	References	Comments	Allele Frequency European (Finnish)	Allele Frequency European (non-Finnish)
NM_001005742	GBA1	1	155210881	23	G	C	8	-	C	-	-	8	R	T	Missense	Unclassified	Unclassified				c.G23C	p.R8T	p.R(-32)T				Unknown	Unknown					.						.		NM_001171812	23	G	C	8	C	8	R	T	c.G23C	p.R8T	NM_000157	23	G	C	8	C	8	R	T	c.G23C	p.R8T	NM_001005741	23	G	C	8	C	8	R	T	c.G23C	p.R8T													p.Arg8Thr	28,35,48	Minus sign represents nomenclature afThr removal of the 39 amino acid leader peptide	0	0
NM_001005742	GBA1	1	155210502	34	C	T	12	-	G	-	-	12	P	S	Missense	Unclassified	Unclassified				c.C34T	p.P12S	p.P(-28)S				Unknown	Unknown					.						.		NM_001171812	34	C	T	12	G	12	P	S	c.C34T	p.P12S	NM_000157	34	C	T	12	G	12	P	S	c.C34T	p.P12S	NM_001005741	34	C	T	12	G	12	P	S	c.C34T	p.P12S													p.Pro12Ser	28	Minus sign represents nomenclature afThr removal of the 39 amino acid leader peptide	0	2,64
NM_001005742	GBA1	1	155210498	38	A	G	13	-	T	-	-	13	K	R	Missense	Benign	Unclassified				c.A38G	p.K13R	p.K(-27)R				Unknown	Unknown					.						.		NM_001171812	38	A	G	13	T	13	K	R	c.A38G	p.K13R	NM_000157	38	A	G	13	T	13	K	R	c.A38G	p.K13R	NM_001005741	38	A	G	13	T	13	K	R	c.A38G	p.K13R													p.Lys13Arg	1,6,10,14,26,28,35,37,13,37.14,46	Common in individuals of African origin, no good evidence for involvement in GD or PD, Minus sign represents nomenclature afThr removal of the 39 amino acid leader peptide	0	0,000162947
NM_001005742	GBA1	1	155210478	58	A	G	20	-	T	-	-	20	I	V	Missense	Benign	Unclassified				c.A58G	p.I20V	p.I(-20)V				Unknown	Unknown					.						.		NM_001171812	58	A	G	20	T	20	I	V	c.A58G	p.I20V	NM_000157	58	A	G	20	T	20	I	V	c.A58G	p.I20V	NM_001005741	58	A	G	20	T	20	I	V	c.A58G	p.I20V													p.Ile20Val	34,42,57	Minus sign represents nomenclature afThr removal of the 39 amino acid leader peptide	0	2,33
NM_001005742	GBA1	1	155210463	73	C	G	25	-	G	-	-	25	L	V	Missense	Unclassified	Unclassified				c.C73G	p.L25V	p.L(-15)V				Unknown	Unknown					.						.		NM_001171812	73	C	G	25	G	25	L	V	c.C73G	p.L25V	NM_000157	73	C	G	25	G	25	L	V	c.C73G	p.L25V	NM_001005741	73	C	G	25	G	25	L	V	c.C73G	p.L25V													p.Leu25Val	43	Minus sign represents nomenclature afThr removal of the 39 amino acid leader peptide	0	0
NM_001005742	GBA1	1	155210421	115	G	C	39	-	C	-	-	39	G	R	Missense	Unclassified	Unclassified				c.G115C	p.G39R	p.G(-1)R				Unknown	Unknown					.						.		NM_001171812	115	G	C	39	C	39	G	R	c.G115C	p.G39R	NM_000157	115	G	C	39	C	39	G	R	c.G115C	p.G39R	NM_001005741	115	G	C	39	C	39	G	R	c.G115C	p.G39R													p.Gly39Arg	8,29,57	Minus sign represents nomenclature afThr removal of the 39 amino acid leader peptide	0	0
NM_001005742	GBA1	1	155209848	136	A	G	46	-	T	-	-	46	K	E	Missense	Unclassified	Unclassified				c.A136G	p.K46E	p.K7E				Unknown	Unknown					.						.		NM_001171812	136	A	G	46	T	46	K	E	c.A136G	p.K46E	NM_000157	136	A	G	46	T	46	K	E	c.A136G	p.K46E	NM_001005741	136	A	G	46	T	46	K	E	c.A136G	p.K46E													p.Lys46Glu	37.19		0	0
NM_001005742	GBA1	1	155209763	221	G	C	74	-	C	-	-	74	G	A	Missense	Unclassified	Unclassified				c.G221C	p.G74A	p.G35A				Unknown	Unknown					.						.		NM_001171812	221	G	C	74	C	74	G	A	c.G221C	p.G74A	NM_000157	221	G	C	74	C	74	G	A	c.G221C	p.G74A	NM_001005741	221	G	C	74	C	74	G	A	c.G221C	p.G74A													p.Gly74Ala	25		0	0
NM_001005742	GBA1	1	155209752	232	C	T	78	-	G	-	-	78	R	C	Missense	Unclassified	Unclassified				c.C232T	p.R78C	p.R39C				Unknown	Unknown					.						.		NM_001171812	232	C	T	78	G	78	R	C	c.C232T	p.R78C	NM_000157	232	C	T	78	G	78	R	C	c.C232T	p.R78C	NM_001005741	232	C	T	78	G	78	R	C	c.C232T	p.R78C													p.Arg78Cys	7		7,97	0,00013941
NM_001005742	GBA1	1	155209751	233	G	A	78	-	C	-	-	78	R	H	Missense	Unclassified	Unclassified				c.G233A	p.R78H	p.R39H				Unknown	Unknown					.						.		NM_001171812	233	G	A	78	C	78	R	H	c.G233A	p.R78H	NM_000157	233	G	A	78	C	78	R	H	c.G233A	p.R78H	NM_001005741	233	G	A	78	C	78	R	H	c.G233A	p.R78H													p.Arg78His	48,57		0	0,176
NM_001005742	GBA1	1	155209737	247	C	T	83	-	G	-	-	83	R	C	Missense	Unclassified	Unclassified				c.C247T	p.R83C	p.R44C				Unknown	Unknown					.						.		NM_001171812	247	C	T	83	G	83	R	C	c.C247T	p.R83C	NM_000157	247	C	T	83	G	83	R	C	c.C247T	p.R83C	NM_001005741	247	C	T	83	G	83	R	C	c.C247T	p.R83C													p.Arg83Cys	11,15,21,31,35	Contradicting results regarding association with PD, additional studies are needed.	0	5,42
NM_001005742	GBA1	1	155209506	355	G	A	119	-	C	-	-	119	G	R	Missense	Unclassified	Unclassified				c.G355A	p.G119R	p.G80R				Unknown	Unknown		NM_001171811	94	G	A	32	C	32	G	R	c.G94A	p.G32R												NM_000157	355	G	A	119	C	119	G	R	c.G355A	p.G119R	NM_001005741	355	G	A	119	C	119	G	R	c.G355A	p.G119R													p.Gly119Arg	37.13		0	0
NM_001005742	GBA1	1	155208441	455	G	C	152	-	C	-	-	152	G	A	Missense	Unclassified	Pathogenic				c.G455C	p.G152A	p.G113A				Unknown	Mild/severe		NM_001171811	194	G	C	65	C	65	G	A	c.G194C	p.G65A	NM_001171812	308	G	C	103	C	103	G	A	c.G308C	p.G103A	NM_000157	455	G	C	152	C	152	G	A	c.G455C	p.G152A	NM_001005741	455	G	C	152	C	152	G	A	c.G455C	p.G152A													p.Gly152Ala	37.13,43		0	0
NM_001005742	GBA1	1	155208421	475	C	T	159	-	G	-	-	159	R	W	Missense	Pathogenic	Pathogenic				c.C475T	p.R159W	p.R120W				Severe	Severe		NM_001171811	214	C	T	72	G	72	R	W	c.C214T	p.R72W	NM_001171812	328	C	T	110	G	110	R	W	c.C328T	p.R110W	NM_000157	475	C	T	159	G	159	R	W	c.C475T	p.R159W	NM_001005741	475	C	T	159	G	159	R	W	c.C475T	p.R159W													p.Arg159Trp	6,7,8,10,14,34,36,37.13,37.17,37.25,41,42,44,54,57		0	0
NM_001005742	GBA1	1	155208420	476	G	A	159	-	C	-	-	159	R	Q	Missense	Pathogenic	Pathogenic				c.G476A	p.R159Q	p.R120Q				Severe	Severe		NM_001171811	215	G	A	72	C	72	R	Q	c.G215A	p.R72Q	NM_001171812	329	G	A	110	C	110	R	Q	c.G329A	p.R110Q	NM_000157	476	G	A	159	C	159	R	Q	c.G476A	p.R159Q	NM_001005741	476	G	A	159	C	159	R	Q	c.G476A	p.R159Q													p.Arg159Gln	5,56,57		0	0
NM_001005742	GBA1	1	155208411	485	T	C	162	-	A	-	-	162	M	T	Missense	Unclassified	Pathogenic				c.T485C	p.M162T	p.M123T				Unknown	Mild		NM_001171811	224	T	C	75	A	75	M	T	c.T224C	p.M75T	NM_001171812	338	T	C	113	A	113	M	T	c.T338C	p.M113T	NM_000157	485	T	C	162	A	162	M	T	c.T485C	p.M162T	NM_001005741	485	T	C	162	A	162	M	T	c.T485C	p.M162T													p.Met162Thr	37.9,51		0	0
NM_001005742	GBA1	1	155208388	508	C	T	170	-	G	-	-	170	R	C	Missense	Pathogenic	Pathogenic				c.C508T	p.R170C	p.R131C				Severe	Severe		NM_001171811	247	C	T	83	G	83	R	C	c.C247T	p.R83C	NM_001171812	361	C	T	121	G	121	R	C	c.C361T	p.R121C	NM_000157	508	C	T	170	G	170	R	C	c.C508T	p.R170C	NM_001005741	508	C	T	170	G	170	R	C	c.C508T	p.R170C													p.Arg170Cys	6,14,37.13,37.14,37.17,37.19,43		4,62	0
NM_001005742	GBA1	1	155208379	517	A	C	173	-	T	-	-	173	T	P	Missense	Unclassified	Pathogenic				c.A517C	p.T173P	p.T134P				Unknown	Mild/severe		NM_001171811	256	A	C	86	T	86	T	P	c.A256C	p.T86P	NM_001171812	370	A	C	124	T	124	T	P	c.A370C	p.T124P	NM_000157	517	A	C	173	T	173	T	P	c.A517C	p.T173P	NM_001005741	517	A	C	173	T	173	T	P	c.A517C	p.T173P													p.Thr173Pro	35,44		0	0,881
NM_001005742	GBA1	1	155208361	535	G	C	179	-	C	-	-	179	D	H	Missense	Pathogenic	Pathogenic				c.G535C	p.D179H	p.D140H				Mild	Mild		NM_001171811	274	G	C	92	C	92	D	H	c.G274C	p.D92H	NM_001171812	388	G	C	130	C	130	D	H	c.G388C	p.D130H	NM_000157	535	G	C	179	C	179	D	H	c.G535C	p.D179H	NM_001005741	535	G	C	179	C	179	D	H	c.G535C	p.D179H													p.Asp179His	29,35,37.13,51		0	0,000271819
NM_001005742	GBA1	1	155208081	605	G	A	202	-	C	-	-	202	R	Q	Missense	Unclassified	Unclassified				c.G605A	p.R202Q	p.R163Q				Unknown	Unknown		NM_001171811	344	G	A	115	C	115	R	Q	c.G344A	p.R115Q	NM_001171812	458	G	A	153	C	153	R	Q	c.G458A	p.R153Q	NM_000157	605	G	A	202	C	202	R	Q	c.G605A	p.R202Q	NM_001005741	605	G	A	202	C	202	R	Q	c.G605A	p.R202Q													p.Arg202Gln	37.5,38,54,57		0	0
NM_001005742	GBA1	1	155208055	631	G	C	211	-	C	-	-	211	V	L	Missense	Unclassified	Unclassified				c.G631C	p.V211L	p.V172L				Unknown	Unknown		NM_001171811	370	G	C	124	C	124	V	L	c.G370C	p.V124L	NM_001171812	484	G	C	162	C	162	V	L	c.G484C	p.V162L	NM_000157	631	G	C	211	C	211	V	L	c.G631C	p.V211L	NM_001005741	631	G	C	211	C	211	V	L	c.G631C	p.V211L													p.Val211Leu	43		0	0
NM_001005742	GBA1	1	155208048	638	T	C	213	-	A	-	-	213	L	P	Missense	Unclassified	Unclassified				c.T638C	p.L213P	p.L174P				Unknown	Unknown		NM_001171811	377	T	C	126	A	126	L	P	c.T377C	p.L126P	NM_001171812	491	T	C	164	A	164	L	P	c.T491C	p.L164P	NM_000157	638	T	C	213	A	213	L	P	c.T638C	p.L213P	NM_001005741	638	T	C	213	A	213	L	P	c.T638C	p.L213P													p.Leu213Pro	37.27		0	0
NM_001005742	GBA1	1	155208019	667	T	C	223	-	A	-	-	223	W	R	Missense	Pathogenic	Pathogenic				c.T667C	p.W223R	p.W184R				Severe	Severe		NM_001171811	406	T	C	136	A	136	W	R	c.T406C	p.W136R	NM_001171812	520	T	C	174	A	174	W	R	c.T520C	p.W174R	NM_000157	667	T	C	223	A	223	W	R	c.T667C	p.W223R	NM_001005741	667	T	C	223	A	223	W	R	c.T667C	p.W223R													p.Trp223Arg	6,12,27,43		0	1,76
NM_001005742	GBA1	1	155208006	680	A	G	227	-	T	-	-	227	N	S	Missense	Pathogenic	Pathogenic				c.A680G	p.N227S	p.N188S				Severe	Severe		NM_001171811	419	A	G	140	T	140	N	S	c.A419G	p.N140S	NM_001171812	533	A	G	178	T	178	N	S	c.A533G	p.N178S	NM_000157	680	A	G	227	T	227	N	S	c.A680G	p.N227S	NM_001005741	680	A	G	227	T	227	N	S	c.A680G	p.N227S													p.Asn227Ser	5,6,15,20,21,35,37.17,37.5,43,48,54,56,57		0	3,52
NM_001005742	GBA1	1	155208005	681	T	G	227	-	A	-	-	227	N	K	Missense	Pathogenic	Pathogenic				c.T681G	p.N227K	p.N188K				Severe	Severe		NM_001171811	420	T	G	140	A	140	N	K	c.T420G	p.N140K	NM_001171812	534	T	G	178	A	178	N	K	c.T534G	p.N178K	NM_000157	681	T	G	227	A	227	N	K	c.T681G	p.N227K	NM_001005741	681	T	G	227	A	227	N	K	c.T681G	p.N227K													p.Asn227Lys	5,8,57		0	2,64
NM_001005742	GBA1	1	155207992	694	G	T	232	-	C	-	-	232	G	W	Missense	Unclassified	Pathogenic				c.G694T	p.G232W	p.G193W				Severe	Severe		NM_001171811	433	G	T	145	C	145	G	W	c.G433T	p.G145W	NM_001171812	547	G	T	183	C	183	G	W	c.G547T	p.G183W	NM_000157	694	G	T	232	C	232	G	W	c.G694T	p.G232W	NM_001005741	694	G	T	232	C	232	G	W	c.G694T	p.G232W													p.Gly232Trp	37.17,14,26,44		0	0
NM_001005742	GBA1	1	155207991	695	G	A	232	-	C	-	-	232	G	E	Missense	Unclassified	Unclassified				c.G695A	p.G232E	p.G193E				Unknown	Unknown		NM_001171811	434	G	A	145	C	145	G	E	c.G434A	p.G145E	NM_001171812	548	G	A	183	C	183	G	E	c.G548A	p.G183E	NM_000157	695	G	A	232	C	232	G	E	c.G695A	p.G232E	NM_001005741	695	G	A	232	C	232	G	E	c.G695A	p.G232E													p.Gly232Glu	35,37.19		0	0
NM_001005742	GBA1	1	155207986	700	G	T	234	-	C	-	-	234	G	W	Missense	Unclassified	Pathogenic				c.G700T	p.G234W	p.G195W				Severe	Severe		NM_001171811	439	G	T	147	C	147	G	W	c.G439T	p.G147W	NM_001171812	553	G	T	185	C	185	G	W	c.G553T	p.G185W	NM_000157	700	G	T	234	C	234	G	W	c.G700T	p.G234W	NM_001005741	700	G	T	234	C	234	G	W	c.G700T	p.G234W													p.Gly234Trp	14,26,44		0	0
NM_001005742	GBA1	1	155207985	701	G	A	234	-	C	-	-	234	G	E	Missense	Pathogenic	Pathogenic				c.G701A	p.G234E	p.G195E				Unknown	Severe		NM_001171811	440	G	A	147	C	147	G	E	c.G440A	p.G147E	NM_001171812	554	G	A	185	C	185	G	E	c.G554A	p.G185E	NM_000157	701	G	A	234	C	234	G	E	c.G701A	p.G234E	NM_001005741	701	G	A	234	C	234	G	E	c.G701A	p.G234E													p.Gly234Glu	4		0	1,76
NM_001005742	GBA1	1	155207983	703	T	C	235	-	A	-	-	235	S	P	Missense	Pathogenic	Pathogenic				c.T703C	p.S235P	p.S196P				Unknown	Severe		NM_001171811	442	T	C	148	A	148	S	P	c.T442C	p.S148P	NM_001171812	556	T	C	186	A	186	S	P	c.T556C	p.S186P	NM_000157	703	T	C	235	A	235	S	P	c.T703C	p.S235P	NM_001005741	703	T	C	235	A	235	S	P	c.T703C	p.S235P													p.Ser235Pro	5,28,35,57		0	0
NM_001005742	GBA1	1	155207980	706	C	T	236	-	G	-	-	236	L	F	Missense	Unclassified	Pathogenic				c.C706T	p.L236F	p.L197F				Severe	Severe		NM_001171811	445	C	T	149	G	149	L	F	c.C445T	p.L149F	NM_001171812	559	C	T	187	G	187	L	F	c.C559T	p.L187F	NM_000157	706	C	T	236	G	236	L	F	c.C706T	p.L236F	NM_001005741	706	C	T	236	G	236	L	F	c.C706T	p.L236F													p.Leu236Phe	37.11		0	0
NM_001005742	GBA1	1	155207967	719	C	A	240	-	G	-	-	240	P	H	Missense	Unclassified	Pathogenic				c.C719A	p.P240H	p.P201H				Severe	Severe		NM_001171811	458	C	A	153	G	153	P	H	c.C458A	p.P153H	NM_001171812	572	C	A	191	G	191	P	H	c.C572A	p.P191H	NM_000157	719	C	A	240	G	240	P	H	c.C719A	p.P240H	NM_001005741	719	C	A	240	G	240	P	H	c.C719A	p.P240H													p.Pro240His	37.5		0	0
NM_001005742	GBA1	1	155207965	721	G	A	241	-	C	-	-	241	G	R	Missense	Pathogenic	Pathogenic				c.G721A	p.G241R	p.G202R				Severe	Severe		NM_001171811	460	G	A	154	C	154	G	R	c.G460A	p.G154R	NM_001171812	574	G	A	192	C	192	G	R	c.G574A	p.G192R	NM_000157	721	G	A	241	C	241	G	R	c.G721A	p.G241R	NM_001005741	721	G	A	241	C	241	G	R	c.G721A	p.G241R													p.Gly241Arg	5,6,7,8,9,20,26,35,37.13,37.9,44,51,54,55,56,57		0	3,52
NM_001005742	GBA1	1	155207955	731	A	G	244	-	T	-	-	244	Y	C	Missense	Unclassified	Pathogenic				c.A731G	p.Y244C	p.Y205C				Mild	Severe		NM_001171811	470	A	G	157	T	157	Y	C	c.A470G	p.Y157C	NM_001171812	584	A	G	195	T	195	Y	C	c.A584G	p.Y195C	NM_000157	731	A	G	244	T	244	Y	C	c.A731G	p.Y244C	NM_001005741	731	A	G	244	T	244	Y	C	c.A731G	p.Y244C													p.Tyr244Cys	54		0	0
NM_001005742	GBA1	1	155207932	754	T	A	252	-	A	-	-	252	F	I	Missense	Pathogenic	Pathogenic				c.T754A	p.F252I	p.F213I				Severe	Severe		NM_001171811	493	T	A	165	A	165	F	I	c.T493A	p.F165I	NM_001171812	607	T	A	203	A	203	F	I	c.T607A	p.F203I	NM_000157	754	T	A	252	A	252	F	I	c.T754A	p.F252I	NM_001005741	754	T	A	252	A	252	F	I	c.T754A	p.F252I													p.Phe252Ile	5,8,16,26,37.17,38,51,54,57		3,98	1,55
NM_001005742	GBA1	1	155207367	764	T	A	255	-	A	-	-	255	F	Y	Missense	Pathogenic	Pathogenic				c.T764A	p.F255Y	p.F216Y				Mild	Mild		NM_001171811	503	T	A	168	A	168	F	Y	c.T503A	p.F168Y	NM_001171812	617	T	A	206	A	206	F	Y	c.T617A	p.F206Y	NM_000157	764	T	A	255	A	255	F	Y	c.T764A	p.F255Y	NM_001005741	764	T	A	255	A	255	F	Y	c.T764A	p.F255Y													p.Phe255Tyr	7,12,28,35		0	3,9
NM_001005742	GBA1	1	155207364	767	T	C	256	-	A	-	-	256	L	P	Missense	Unclassified	Unclassified				c.T767C	p.L256P	p.L217P				Unknown	Unknown		NM_001171811	506	T	C	169	A	169	L	P	c.T506C	p.L169P	NM_001171812	620	T	C	207	A	207	L	P	c.T620C	p.L207P	NM_000157	767	T	C	256	A	256	L	P	c.T767C	p.L256P	NM_001005741	767	T	C	256	A	256	L	P	c.T767C	p.L256P													p.Leu256Pro	43		0	0
NM_001005742	GBA1	1	155207249	882	T	G	294	-	A	-	-	294	H	Q	Missense	Pathogenic	Pathogenic				c.T882G	p.H294Q	p.H255Q				Severe	Severe		NM_001171811	621	T	G	207	A	207	H	Q	c.T621G	p.H207Q	NM_001171812	735	T	G	245	A	245	H	Q	c.T735G	p.H245Q	NM_000157	882	T	G	294	A	294	H	Q	c.T882G	p.H294Q	NM_001005741	882	T	G	294	A	294	H	Q	c.T882G	p.H294Q													p.His294Gln	6,7,20,31,37.10,37.18,41,55		0	0,000302513
NM_001005742	GBA1	1	155207244	887	G	A	296	-	C	-	-	296	R	Q	Missense	Pathogenic	Pathogenic				c.G887A	p.R296Q	p.R257Q				Severe	Severe		NM_001171811	626	G	A	209	C	209	R	Q	c.G626A	p.R209Q	NM_001171812	740	G	A	247	C	247	R	Q	c.G740A	p.R247Q	NM_000157	887	G	A	296	C	296	R	Q	c.G887A	p.R296Q	NM_001005741	887	G	A	296	C	296	R	Q	c.G887A	p.R296Q													p.Arg296Gln	37.5,37.19,43,44,49,51		0	0
NM_001005742	GBA1	1	155207235	896	T	C	299	-	A	-	-	299	I	T	Missense	Pathogenic	Pathogenic				c.T896C	p.I299T	p.I260T				Unknown	Severe		NM_001171811	635	T	C	212	A	212	I	T	c.T635C	p.I212T	NM_001171812	749	T	C	250	A	250	I	T	c.T749C	p.I250T	NM_000157	896	T	C	299	A	299	I	T	c.T896C	p.I299T	NM_001005741	896	T	C	299	A	299	I	T	c.T896C	p.I299T													p.Ile299Thr	7		0	0
NM_001005742	GBA1	1	155207230	901	C	T	301	-	G	-	-	301	R	C	Missense	Unclassified	Unclassified				c.C901T	p.R301C	p.R262C				Unknown	Unknown		NM_001171811	640	C	T	214	G	214	R	C	c.C640T	p.R214C	NM_001171812	754	C	T	252	G	252	R	C	c.C754T	p.R252C	NM_000157	901	C	T	301	G	301	R	C	c.C901T	p.R301C	NM_001005741	901	C	T	301	G	301	R	C	c.C901T	p.R301C													p.Arg301Cys	26,57		0	5,29
NM_001005742	GBA1	1	155207229	902	G	A	301	-	C	-	-	301	R	H	Missense	Unclassified	Unclassified				c.G902A	p.R301H	p.R262H				Unknown	Unknown		NM_001171811	641	G	A	214	C	214	R	H	c.G641A	p.R214H	NM_001171812	755	G	A	252	C	252	R	H	c.G755A	p.R252H	NM_000157	902	G	A	301	C	301	R	H	c.G902A	p.R301H	NM_001005741	902	G	A	301	C	301	R	H	c.G902A	p.R301H													p.Arg301His	4,26,35,51,57		0	0,000193949
NM_001005742	GBA1	1	155207224	907	C	A	303	-	G	-	-	303	L	I	Missense	Unclassified	Pathogenic				c.C907A	p.L303I	p.L264I				Mild	Mild/severe		NM_001171811	646	C	A	216	G	216	L	I	c.C646A	p.L216I	NM_001171812	760	C	A	254	G	254	L	I	c.C760A	p.L254I	NM_000157	907	C	A	303	G	303	L	I	c.C907A	p.L303I	NM_001005741	907	C	A	303	G	303	L	I	c.C907A	p.L303I													p.Leu303Ile	38,54,57		0	0
NM_001005742	GBA1	1	155207221	910	G	A	304	-	C	-	-	304	G	S	Missense	Unclassified	Unclassified				c.G910A	p.G304S	p.G265S				Unknown	Unknown		NM_001171811	649	G	A	217	C	217	G	S	c.G649A	p.G217S	NM_001171812	763	G	A	255	C	255	G	S	c.G763A	p.G255S	NM_000157	910	G	A	304	C	304	G	S	c.G910A	p.G304S	NM_001005741	910	G	A	304	C	304	G	S	c.G910A	p.G304S													p.Gly304Ser	26		0	0
NM_001005742	GBA1	1	155207203	928	A	G	310	-	T	-	-	310	S	G	Missense	Pathogenic	Pathogenic				c.A928G	p.S310G	p.S271G				Mild	Mild		NM_001171811	667	A	G	223	T	223	S	G	c.A667G	p.S223G	NM_001171812	781	A	G	261	T	261	S	G	c.A781G	p.S261G	NM_000157	928	A	G	310	T	310	S	G	c.A928G	p.S310G	NM_001005741	928	A	G	310	T	310	S	G	c.A928G	p.S310G													p.Ser310Gly	5,7,8,26,35,37.18,37.5,54,56		0	0
NM_001005742	GBA1	1	155207185	946	C	T	316	-	G	-	-	316	R	C	Missense	Unclassified	Pathogenic				c.C946T	p.R316C	p.R277C				Mild	Mild		NM_001171811	685	C	T	229	G	229	R	C	c.C685T	p.R229C	NM_001171812	799	C	T	267	G	267	R	C	c.C799T	p.R267C	NM_000157	946	C	T	316	G	316	R	C	c.C946T	p.R316C	NM_001005741	946	C	T	316	G	316	R	C	c.C946T	p.R316C													p.Arg316Cys	37.5		0	2,33
NM_001005742	GBA1	1	155206232	1028	A	G	343	-	T	-	-	343	Y	C	Missense	Unclassified	Pathogenic				c.A1028G	p.Y343C	p.Y304C				Severe	Severe		NM_001171811	767	A	G	256	T	256	Y	C	c.A767G	p.Y256C	NM_001171812	881	A	G	294	T	294	Y	C	c.A881G	p.Y294C	NM_000157	1028	A	G	343	T	343	Y	C	c.A1028G	p.Y343C	NM_001005741	1028	A	G	343	T	343	Y	C	c.A1028G	p.Y343C													p.Tyr343Cys	37.13		0	0
NM_001005742	GBA1	1	155206209	1051	T	A	351	-	A	-	-	351	W	R	Missense	Unclassified	Pathogenic				c.T1051A	p.W351R	p.W312R				Unknown	Severe		NM_001171811	790	T	A	264	A	264	W	R	c.T790A	p.W264R	NM_001171812	904	T	A	302	A	302	W	R	c.T904A	p.W302R	NM_000157	1051	T	A	351	A	351	W	R	c.T1051A	p.W351R	NM_001005741	1051	T	A	351	A	351	W	R	c.T1051A	p.W351R													p.Trp351Arg	26		0	0
NM_001005742	GBA1	1	155206203	1057	C	G	353	-	G	-	-	353	L	V	Missense	Unclassified	Unclassified				c.C1057G	p.L353V	p.L314V				Unknown	Unknown		NM_001171811	796	C	G	266	G	266	L	V	c.C796G	p.L266V	NM_001171812	910	C	G	304	G	304	L	V	c.C910G	p.L304V	NM_000157	1057	C	G	353	G	353	L	V	c.C1057G	p.L353V	NM_001005741	1057	C	G	353	G	353	L	V	c.C1057G	p.L353V													p.Leu353Val	38		0	0
NM_001005742	GBA1	1	155206197	1063	T	A	355	-	A	-	-	355	F	I	Missense	Unclassified	Unclassified				c.T1063A	p.F355I	p.F316I				Unknown	Unknown		NM_001171811	802	T	A	268	A	268	F	I	c.T802A	p.F268I	NM_001171812	916	T	A	306	A	306	F	I	c.T916A	p.F306I	NM_000157	1063	T	A	355	A	355	F	I	c.T1063A	p.F355I	NM_001005741	1063	T	A	355	A	355	F	I	c.T1063A	p.F355I													p.Phe355Ile	28,35		0	0
NM_001005742	GBA1	1	155206175	1085	C	T	362	-	G	-	-	362	T	I	Missense	Pathogenic	Pathogenic				c.C1085T	p.T362I	p.T323I				Unknown	Mild		NM_001171811	824	C	T	275	G	275	T	I	c.C824T	p.T275I	NM_001171812	938	C	T	313	G	313	T	I	c.C938T	p.T313I	NM_000157	1085	C	T	362	G	362	T	I	c.C1085T	p.T362I	NM_001005741	1085	C	T	362	G	362	T	I	c.C1085T	p.T362I													p.Thr362Ile	5,37.13,51		0	2,64
NM_001005742	GBA1	1	155206172	1088	T	C	363	-	A	-	-	363	L	P	Missense	Unclassified	Pathogenic				c.T1088C	p.L363P	p.L324P				Unknown	Mild/severe		NM_001171811	827	T	C	276	A	276	L	P	c.T827C	p.L276P	NM_001171812	941	T	C	314	A	314	L	P	c.T941C	p.L314P	NM_000157	1088	T	C	363	A	363	L	P	c.T1088C	p.L363P	NM_001005741	1088	T	C	363	A	363	L	P	c.T1088C	p.L363P													p.Leu363Pro	7,29		0	0
NM_001005742	GBA1	1	155206167	1093	G	A	365	-	C	-	-	365	E	K	Missense	Benign	Risk				c.G1093A	p.E365K	p.E326K				Risk variant	Risk		NM_001171811	832	G	A	278	C	278	E	K	c.G832A	p.E278K	NM_001171812	946	G	A	316	C	316	E	K	c.G946A	p.E316K	NM_000157	1093	G	A	365	C	365	E	K	c.G1093A	p.E365K	NM_001005741	1093	G	A	365	C	365	E	K	c.G1093A	p.E365K													p.Glu365Lys	1,3,4,6,7,11,14,15,20,21,23,24,25,26,28,29,30,31,33,35,36,37.11,37.18,37.23,38,43,48,49,50,54,57		0,043249701	0,012340327
NM_001005742	GBA1	1	155206158	1102	C	T	368	-	G	-	-	368	R	C	Missense	Pathogenic	Pathogenic				c.C1102T	p.R368C	p.R329C				Mild	Mild		NM_001171811	841	C	T	281	G	281	R	C	c.C841T	p.R281C	NM_001171812	955	C	T	319	G	319	R	C	c.C955T	p.R319C	NM_000157	1102	C	T	368	G	368	R	C	c.C1102T	p.R368C	NM_001005741	1102	C	T	368	G	368	R	C	c.C1102T	p.R368C													p.Arg368Cys	4,6,7,26,37.13,37.17,37.18		0	1,76
NM_001005742	GBA1	1	155206157	1103	G	A	368	-	C	-	-	368	R	H	Missense	Unclassified	Unclassified				c.G1103A	p.R368H	p.R329H				Unknown	Unknown		NM_001171811	842	G	A	281	C	281	R	H	c.G842A	p.R281H	NM_001171812	956	G	A	319	C	319	R	H	c.G956A	p.R319H	NM_000157	1103	G	A	368	C	368	R	H	c.G1103A	p.R368H	NM_001005741	1103	G	A	368	C	368	R	H	c.G1103A	p.R368H													p.Arg368His	37.18,51		0	0,000100639
NM_001005742	GBA1	1	155206113	1147	G	A	383	-	C	-	-	383	G	S	Missense	Unclassified	Unclassified				c.G1147A	p.G383S	p.G344S				Unknown	Unknown		NM_001171811	886	G	A	296	C	296	G	S	c.G886A	p.G296S	NM_001171812	1000	G	A	334	C	334	G	S	c.G1000A	p.G334S	NM_000157	1147	G	A	383	C	383	G	S	c.G1147A	p.G383S	NM_001005741	1147	G	A	383	C	383	G	S	c.G1147A	p.G383S													p.Gly383Ser	35		0	0
NM_001005742	GBA1	1	155206104	1156	T	C	386	-	A	-	-	386	F	L	Missense	Unclassified	Unclassified				c.T1156C	p.F386L	p.F347L				Unknown	Unknown		NM_001171811	897	C	A	299	G	299	F	L	c.C897A	p.F299L	NM_001171812	1011	C	A	337	G	337	F	L	c.C1011A	p.F337L	NM_000157	1158	C	A	386	G	386	F	L	c.C1158A	p.F386L	NM_001005741	1158	C	A	386	G	386	F	L	c.C1158A	p.F386L													p.Phe386Leu	5,37.5,38,57		0	0
NM_001005742	GBA1	1	155206104	1156	T	C	386	-	A	-	-	386	F	L	Missense	Unclassified	Unclassified				c.T1156C	p.F386L	p.F347L				Unknown	Unknown		NM_001171811	895	T	C	299	A	299	F	L	c.T895C	p.F299L	NM_001171812	1009	T	C	337	A	337	F	L	c.T1009C	p.F337L	NM_000157	1156	T	C	386	A	386	F	L	c.T1156C	p.F386L	NM_001005741	1156	T	C	386	A	386	F	L	c.T1156C	p.F386L													p.Phe386Leu	5,37.5,38,57		0	0
NM_001005742	GBA1	1	155206082	1178	T	C	393	-	A	-	-	393	L	P	Missense	Unclassified	Unclassified				c.T1178C	p.L393P	p.L354P				Unknown	Unknown		NM_001171811	917	T	C	306	A	306	L	P	c.T917C	p.L306P	NM_001171812	1031	T	C	344	A	344	L	P	c.T1031C	p.L344P	NM_000157	1178	T	C	393	A	393	L	P	c.T1178C	p.L393P	NM_001005741	1178	T	C	393	A	393	L	P	c.T1178C	p.L393P													p.Leu393Pro	43		0	0
NM_001005742	GBA1	1	155206052	1208	G	A	403	-	C	-	-	403	S	N	Missense	Pathogenic	Pathogenic				c.G1208A	p.S403N	p.S364N				Unknown	Mild/severe		NM_001171811	947	G	A	316	C	316	S	N	c.G947A	p.S316N	NM_001171812	1061	G	A	354	C	354	S	N	c.G1061A	p.S354N	NM_000157	1208	G	A	403	C	403	S	N	c.G1208A	p.S403N	NM_001005741	1208	G	A	403	C	403	S	N	c.G1208A	p.S403N													p.Ser403Asn	2,37.13,47		0	0
NM_001005742	GBA1	1	155206040	1220	T	C	407	-	A	-	-	407	I	T	Missense	Unclassified	Unclassified				c.T1220C	p.I407T	p.I368T				Unknown	Unknown		NM_001171811	959	T	C	320	A	320	I	T	c.T959C	p.I320T	NM_001171812	1073	T	C	358	A	358	I	T	c.T1073C	p.I358T	NM_000157	1220	T	C	407	A	407	I	T	c.T1220C	p.I407T	NM_001005741	1220	T	C	407	A	407	I	T	c.T1220C	p.I407T													p.Ile407Thr	25		0	0
NM_001005742	GBA1	1	155206037	1223	C	T	408	-	G	-	-	408	T	M	Missense	Unclassified	Risk				c.C1223T	p.T408M	p.T369M				Risk Variant	Risk		NM_001171811	962	C	T	321	G	321	T	M	c.C962T	p.T321M	NM_001171812	1076	C	T	359	G	359	T	M	c.C1076T	p.T359M	NM_000157	1223	C	T	408	G	408	T	M	c.C1223T	p.T408M	NM_001005741	1223	C	T	408	G	408	T	M	c.C1223T	p.T408M													p.Thr408Met	1,3,4,6,7,11,12,14,20,21,23,25,26,28,29,31,32,33,35,36,37.11,37.23,37.9,46,49,52,55		0,009919528	0,009459418
NM_001005742	GBA1	1	155205634	1226	A	G	409	-	T	-	-	409	N	S	Missense	Pathogenic	Pathogenic				c.A1226G	p.N409S	p.N370S				Mild	Mild		NM_001171811	965	A	G	322	T	322	N	S	c.A965G	p.N322S	NM_001171812	1079	A	G	360	T	360	N	S	c.A1079G	p.N360S	NM_000157	1226	A	G	409	T	409	N	S	c.A1226G	p.N409S	NM_001005741	1226	A	G	409	T	409	N	S	c.A1226G	p.N409S													p.Asn409Ser	1,4,6,7,11,12,14,15,20,21,24,25,26,27,28,29,30,31,32,33,35,36,37.10,37.13,37.14,37.19,37.20,37.21,37.22,37.23,37.28,37.29,37.30,37.31,37.4,37.6,37.7,37.8,37.9,41,43,44,45,46,49,50,51,52,53,57		0,001313903	0,002044546
NM_001005742	GBA1	1	155205620	1240	G	T	414	-	C	-	-	414	V	L	Missense	Pathogenic	Pathogenic				c.G1240T	p.V414L	p.V375L				Mild	Mild		NM_001171811	979	G	T	327	C	327	V	L	c.G979T	p.V327L	NM_001171812	1093	G	T	365	C	365	V	L	c.G1093T	p.V365L	NM_000157	1240	G	T	414	C	414	V	L	c.G1240T	p.V414L	NM_001005741	1240	G	T	414	C	414	V	L	c.G1240T	p.V414L													p.Val414Leu	38		0	0,0879
NM_001005742	GBA1	1	155205620	1240	G	T	414	-	C	-	-	414	V	L	Missense	Pathogenic	Pathogenic				c.G1240T	p.V414L	p.V375L				Mild	Mild		NM_001171811	979	G	C	327	C	327	V	L	c.G979C	p.V327L	NM_001171812	1093	G	C	365	C	365	V	L	c.G1093C	p.V365L	NM_000157	1240	G	C	414	C	414	V	L	c.G1240C	p.V414L	NM_001005741	1240	G	C	414	C	414	V	L	c.G1240C	p.V414L													p.Val414Leu	38		0	0,0879
NM_001005742	GBA1	1	155205619	1241	T	G	414	-	A	-	-	414	V	G	Missense	Unclassified	Pathogenic				c.T1241G	p.V414G	p.V375G				Unknown	Mild/severe		NM_001171811	980	T	G	327	A	327	V	G	c.T980G	p.V327G	NM_001171812	1094	T	G	365	A	365	V	G	c.T1094G	p.V365G	NM_000157	1241	T	G	414	A	414	V	G	c.T1241G	p.V414G	NM_001005741	1241	T	G	414	A	414	V	G	c.T1241G	p.V414G													p.Val414Gly	7,43		0	0
NM_001005742	GBA1	1	155205614	1246	G	A	416	-	C	-	-	416	G	S	Missense	Pathogenic	Pathogenic				c.G1246A	p.G416S	p.G377S				Severe	Severe		NM_001171811	985	G	A	329	C	329	G	S	c.G985A	p.G329S	NM_001171812	1099	G	A	367	C	367	G	S	c.G1099A	p.G367S	NM_000157	1246	G	A	416	C	416	G	S	c.G1246A	p.G416S	NM_001005741	1246	G	A	416	C	416	G	S	c.G1246A	p.G416S													p.Gly416Ser	8,37.13,44,51,55,57		0	3,1
NM_001005742	GBA1	1	155205613	1247	G	A	416	-	C	-	-	416	G	D	Missense	Unclassified	Unclassified				c.G1247A	p.G416D	p.G377D				Unknown	Unknown		NM_001171811	986	G	A	329	C	329	G	D	c.G986A	p.G329D	NM_001171812	1100	G	A	367	C	367	G	D	c.G1100A	p.G367D	NM_000157	1247	G	A	416	C	416	G	D	c.G1247A	p.G416D	NM_001005741	1247	G	A	416	C	416	G	D	c.G1247A	p.G416D													p.Gly416Asp	52		0	0
NM_001005742	GBA1	1	155205611	1249	T	G	417	-	A	-	-	417	W	G	Missense	Pathogenic	Pathogenic				c.T1249G	p.W417G	p.W378G				Unknown	Severe		NM_001171811	988	T	G	330	A	330	W	G	c.T988G	p.W330G	NM_001171812	1102	T	G	368	A	368	W	G	c.T1102G	p.W368G	NM_000157	1249	T	G	417	A	417	W	G	c.T1249G	p.W417G	NM_001005741	1249	T	G	417	A	417	W	G	c.T1249G	p.W417G													p.Trp417Gly	19,37.11	Founder French-Canadian mutation	0	0
NM_001005742	GBA1	1	155205605	1255	G	A	419	-	C	-	-	419	D	N	Missense	Unclassified	Pathogenic				c.G1255A	p.D419N	p.D380N				Unknown	Severe		NM_001171811	994	G	A	332	C	332	D	N	c.G994A	p.D332N	NM_001171812	1108	G	A	370	C	370	D	N	c.G1108A	p.D370N	NM_000157	1255	G	A	419	C	419	D	N	c.G1255A	p.D419N	NM_001005741	1255	G	A	419	C	419	D	N	c.G1255A	p.D419N													p.Asp419Asn	5,54		0	0
NM_001005742	GBA1	1	155205604	1256	A	C	419	-	T	-	-	419	D	A	Missense	Unclassified	Pathogenic				c.A1256C	p.D419A	p.D380A				Severe	Severe		NM_001171811	995	A	C	332	T	332	D	A	c.A995C	p.D332A	NM_001171812	1109	A	C	370	T	370	D	A	c.A1109C	p.D370A	NM_000157	1256	A	C	419	T	419	D	A	c.A1256C	p.D419A	NM_001005741	1256	A	C	419	T	419	D	A	c.A1256C	p.D419A													p.Asp419Ala	37.19		0	0
NM_001005742	GBA1	1	155205585	1275	C	A or G	425	-	G	-	-	425	N	K	Missense	Unclassified	Pathogenic				c.1275C>(A or G)	p.N425K	p.N386K				Unknown	Severe		NM_001171811	1014	C	A	338	G	338	N	K	c.C1014A	p.N338K	NM_001171812	1128	C	A	376	G	376	N	K	c.C1128A	p.N376K	NM_000157	1275	C	A	425	G	425	N	K	c.C1275A	p.N425K	NM_001005741	1275	C	A	425	G	425	N	K	c.C1275A	p.N425K													p.Asn425Lys	40,57		0	0
NM_001005742	GBA1	1	155205583	1277	C	T	426	-	G	-	-	426	P	L	Missense	Unclassified	Pathogenic				c.C1277T	p.P426L	p.P387L				Unknown	Mild/severe		NM_001171811	1016	C	T	339	G	339	P	L	c.C1016T	p.P339L	NM_001171812	1130	C	T	377	G	377	P	L	c.C1130T	p.P377L	NM_000157	1277	C	T	426	G	426	P	L	c.C1277T	p.P426L	NM_001005741	1277	C	T	426	G	426	P	L	c.C1277T	p.P426L													p.Pro426Leu	25		0	0
NM_001005742	GBA1	1	155205581	1279	G	A	427	-	C	-	-	427	E	K	Missense	Unclassified	Unclassified				c.G1279A	p.E427K	p.E388K				Risk Variant	Unknown		NM_001171811	1018	G	A	340	C	340	E	K	c.G1018A	p.E340K	NM_001171812	1132	G	A	378	C	378	E	K	c.G1132A	p.E378K	NM_000157	1279	G	A	427	C	427	E	K	c.G1279A	p.E427K	NM_001005741	1279	G	A	427	C	427	E	K	c.G1279A	p.E427K													p.Glu427Lys	6,7,14,15,37.13,43,49,53,57		0,000119427	0,000263207
NM_001005742	GBA1	1	155205571	1289	C	T	430	-	G	-	-	430	P	L	Missense	Pathogenic	Pathogenic				c.C1289T	p.P430L	p.P391L				Unknown	Mild/severe		NM_001171811	1028	C	T	343	G	343	P	L	c.C1028T	p.P343L	NM_001171812	1142	C	T	381	G	381	P	L	c.C1142T	p.P381L	NM_000157	1289	C	T	430	G	430	P	L	c.C1289T	p.P430L	NM_001005741	1289	C	T	430	G	430	P	L	c.C1289T	p.P430L													p.Pro430Leu	44		0	0,879
NM_001005742	GBA1	1	155205568	1292	A	G	431	-	T	-	-	431	N	S	Missense	Unclassified	Unclassified				c.A1292G	p.N431S	p.N392S				Unknown	Unknown		NM_001171811	1031	A	G	344	T	344	N	S	c.A1031G	p.N344S	NM_001171812	1145	A	G	382	T	382	N	S	c.A1145G	p.N382S	NM_000157	1292	A	G	431	T	431	N	S	c.A1292G	p.N431S	NM_001005741	1292	A	G	431	T	431	N	S	c.A1292G	p.N431S													p.Asn431Ser	5,7,57		0	0
NM_001005742	GBA1	1	155205566	1294	T	A	432	-	A	-	-	432	W	R	Missense	Pathogenic	Pathogenic				c.T1294A	p.W432R	p.W393R				Unknown	Mild		NM_001171811	1033	T	A	345	A	345	W	R	c.T1033A	p.W345R	NM_001171812	1147	T	A	383	A	383	W	R	c.T1147A	p.W383R	NM_000157	1294	T	A	432	A	432	W	R	c.T1294A	p.W432R	NM_001005741	1294	T	A	432	A	432	W	R	c.T1294A	p.W432R													p.Trp432Arg	37.9		0	0
NM_001005742	GBA1	1	155205563	1297	G	T	433	-	C	-	-	433	V	L	Missense	Pathogenic	Pathogenic				c.G1297T	p.V433L	p.V394L				Severe	Severe		NM_001171811	1036	G	T	346	C	346	V	L	c.G1036T	p.V346L	NM_001171812	1150	G	T	384	C	384	V	L	c.G1150T	p.V384L	NM_000157	1297	G	T	433	C	433	V	L	c.G1297T	p.V433L	NM_001005741	1297	G	T	433	C	433	V	L	c.G1297T	p.V433L													p.Val433Leu	11,12,15,21,37.4		0	0
NM_001005742	GBA1	1	155205560	1300	C	T	434	-	G	-	-	434	R	C	Missense	Unclassified	Unclassified				c.C1300T	p.R434C	p.R395C				Unknown	Unknown		NM_001171811	1039	C	T	347	G	347	R	C	c.C1039T	p.R347C	NM_001171812	1153	C	T	385	G	385	R	C	c.C1153T	p.R385C	NM_000157	1300	C	T	434	G	434	R	C	c.C1300T	p.R434C	NM_001005741	1300	C	T	434	G	434	R	C	c.C1300T	p.R434C													p.Arg434Cys	8,57		0	0
NM_001005742	GBA1	1	155205556	1304	A	C	435	-	T	-	-	435	N	T	Missense	Unclassified	Pathogenic				c.A1304C	p.N435T	p.N396T				Mild	Mild		NM_001171811	1043	A	C	348	T	348	N	T	c.A1043C	p.N348T	NM_001171812	1157	A	C	386	T	386	N	T	c.A1157C	p.N386T	NM_000157	1304	A	C	435	T	435	N	T	c.A1304C	p.N435T	NM_001005741	1304	A	C	435	T	435	N	T	c.A1304C	p.N435T													p.Asn435Thr	37.2		0	0
NM_001005742	GBA1	1	155205551	1309	G	A	437	-	C	-	-	437	V	I	Missense	Pathogenic	Pathogenic				c.G1309A	p.V437I	p.V398I				Mild	Mild		NM_001171811	1048	G	A	350	C	350	V	I	c.G1048A	p.V350I	NM_001171812	1162	G	A	388	C	388	V	I	c.G1162A	p.V388I	NM_000157	1309	G	A	437	C	437	V	I	c.G1309A	p.V437I	NM_001005741	1309	G	A	437	C	437	V	I	c.G1309A	p.V437I													p.Val437Ile	44		0	0
NM_001005742	GBA1	1	155205518	1342	G	C	448	-	C	-	-	448	D	H	Missense	Pathogenic	Pathogenic				c.G1342C	p.D448H	p.D409H				Severe	Severe		NM_001171811	1081	G	C	361	C	361	D	H	c.G1081C	p.D361H	NM_001171812	1195	G	C	399	C	399	D	H	c.G1195C	p.D399H	NM_000157	1342	G	C	448	C	448	D	H	c.G1342C	p.D448H	NM_001005741	1342	G	C	448	C	448	D	H	c.G1342C	p.D448H													p.Asp448His	4,5,6,7,8,9,20,23,26,28,32,33,34,35,37.10,37.12,37.13,37.18,37.19,37.20,37.23,37.27,37.6,37.9,41,42,43,44,51,54,56,57		0	0,000185486
NM_001005742	GBA1	1	155205098	1393	T	G	465	-	A	-	-	465	F	V	Missense	Unclassified	Unclassified				c.T1393G	p.F465V	p.F426V				Unknown	Unknown		NM_001171811	1132	T	G	378	A	378	F	V	c.T1132G	p.F378V	NM_001171812	1246	T	G	416	A	416	F	V	c.T1246G	p.F416V	NM_000157	1393	T	G	465	A	465	F	V	c.T1393G	p.F465V	NM_001005741	1393	T	G	465	A	465	F	V	c.T1393G	p.F465V													p.Phe465Val	26		0	0
NM_001005742	GBA1	1	155205092	1399	C	T	467	-	G	-	-	467	P	S	Missense	Unclassified	Unclassified				c.C1399T	p.P467S	p.P428S				Unknown	Unknown		NM_001171811	1138	C	T	380	G	380	P	S	c.C1138T	p.P380S	NM_001171812	1252	C	T	418	G	418	P	S	c.C1252T	p.P418S	NM_000157	1399	C	T	467	G	467	P	S	c.C1399T	p.P467S	NM_001005741	1399	C	T	467	G	467	P	S	c.C1399T	p.P467S													p.Pro467Ser	40		0	0
NM_001005742	GBA1	1	155205051	1440	G	C	480	-	C	-	-	480	K	N	Missense	Unclassified	Unclassified				c.G1440C	p.K480N	p.K441N				Unknown	Unknown		NM_001171811	1179	G	C	393	C	393	K	N	c.G1179C	p.K393N	NM_001171812	1293	G	C	431	C	431	K	N	c.G1293C	p.K431N	NM_000157	1440	G	C	480	C	480	K	N	c.G1440C	p.K480N	NM_001005741	1440	G	C	480	C	480	K	N	c.G1440C	p.K480N													p.Lys480Asn	25		0	0
NM_001005742	GBA1	1	155205047	1444	G	A	482	-	C	-	-	482	D	N	Missense	Benign	Unclassified				c.G1444A	p.D482N	p.D443N				Unknown	Unknown		NM_001171811	1183	G	A	395	C	395	D	N	c.G1183A	p.D395N	NM_001171812	1297	G	A	433	C	433	D	N	c.G1297A	p.D433N	NM_000157	1444	G	A	482	C	482	D	N	c.G1444A	p.D482N	NM_001005741	1444	G	A	482	C	482	D	N	c.G1444A	p.D482N													p.Asp482Asn	14,35,37.19,37.29,53		0	0
NM_001005742	GBA1	1	155205043	1448	T	C	483	-	A	-	-	483	L	P	Missense	Pathogenic	Pathogenic				c.T1448C	p.L483P	p.L444P				Severe	Severe		NM_001171811	1187	T	C	396	A	396	L	P	c.T1187C	p.L396P	NM_001171812	1301	T	C	434	A	434	L	P	c.T1301C	p.L434P	NM_000157	1448	T	C	483	A	483	L	P	c.T1448C	p.L483P	NM_001005741	1448	T	C	483	A	483	L	P	c.T1448C	p.L483P													p.Leu483Pro	3,4,6,7,9,11,12,14,15,16,20,21,26,27,28,29,30,31,33,34,35,36,37.1,37.10,37.11,37.12,37.13,37.14,37.15,37.16,37.17,37.18,37.19,37.2,37.20,37.21,37.22,37.23,37.24,37.25,37.26,37.27,37.28,37.29,37.3,37.30,37.4,37.5,37.6,37.7,37.8,37.9,38,40,41,42,43,44,45,49,50,51,53,54,56,57		0,001946247	0,001372459
NM_001005742	GBA1	1	155205043	1448	T	G	483	-	A	-	-	483	L	R	Missense	Pathogenic	Pathogenic				c.T1448G	p.L483R	p.L444R				Unknown	Severe		NM_001171811	1187	T	G	396	A	396	L	R	c.T1187G	p.L396R	NM_001171812	1301	T	G	434	A	434	L	R	c.T1301G	p.L434R	NM_000157	1448	T	G	483	A	483	L	R	c.T1448G	p.L483R	NM_001005741	1448	T	G	483	A	483	L	R	c.T1448G	p.L483R													p.Leu483Arg	8,54,57		0	0
NM_001005742	GBA1	1	155205038	1453	G	A	485	-	C	-	-	485	A	T	Missense	Unclassified	Unclassified				c.G1453A	p.A485T	p.A446T				Unknown	Unknown		NM_001171811	1192	G	A	398	C	398	A	T	c.G1192A	p.A398T	NM_001171812	1306	G	A	436	C	436	A	T	c.G1306A	p.A436T	NM_000157	1453	G	A	485	C	485	A	T	c.G1453A	p.A485T	NM_001005741	1453	G	A	485	C	485	A	T	c.G1453A	p.A485T													p.Ala485Thr	26		0	3,88
NM_001005742	GBA1	1	155205019	1472	C	T	491	-	G	-	-	491	P	L	Missense	Unclassified	Unclassified				c.C1472T	p.P491L	p.P452L				Unknown	Unknown		NM_001171811	1211	C	T	404	G	404	P	L	c.C1211T	p.P404L	NM_001171812	1325	C	T	442	G	442	P	L	c.C1325T	p.P442L	NM_000157	1472	C	T	491	G	491	P	L	c.C1472T	p.P491L	NM_001005741	1472	C	T	491	G	491	P	L	c.C1472T	p.P491L													p.Pro491Leu	37.13		0	0
NM_001005742	GBA1	1	155205017	1474	G	A	492	-	C	-	-	492	D	N	Missense	Unclassified	Unclassified				c.G1474A	p.D492N	p.D453N				Unknown	Unknown		NM_001171811	1213	G	A	405	C	405	D	N	c.G1213A	p.D405N	NM_001171812	1327	G	A	443	C	443	D	N	c.G1327A	p.D443N	NM_000157	1474	G	A	492	C	492	D	N	c.G1474A	p.D492N	NM_001005741	1474	G	A	492	C	492	D	N	c.G1474A	p.D492N													p.Asp492Asn	26		0	0,776
NM_001005742	GBA1	1	155205013	1478	G	A	493	-	C	-	-	493	G	D	Missense	Unclassified	Unclassified				c.G1478A	p.G493D	p.G454D				Unknown	Unknown		NM_001171811	1217	G	A	406	C	406	G	D	c.G1217A	p.G406D	NM_001171812	1331	G	A	444	C	444	G	D	c.G1331A	p.G444D	NM_000157	1478	G	A	493	C	493	G	D	c.G1478A	p.G493D	NM_001005741	1478	G	A	493	C	493	G	D	c.G1478A	p.G493D													p.Gly493Asp	24		0	0
NM_001005742	GBA1	1	155205008	1483	G	C	495	-	C	-	-	495	A	P	Missense	Unclassified	Unclassified				c.G1483C	p.A495P	p.A456P				Unknown	Unknown		NM_001171811	1222	G	C	408	C	408	A	P	c.G1222C	p.A408P	NM_001171812	1336	G	C	446	C	446	A	P	c.G1336C	p.A446P	NM_000157	1483	G	C	495	C	495	A	P	c.G1483C	p.A495P	NM_001005741	1483	G	C	495	C	495	A	P	c.G1483C	p.A495P													p.Ala495Pro	4,6,7,8,20,26,37.17,38,45,48,51,56,57		0	7,76
NM_001005742	GBA1	1	155205004	1487	T	A	496	-	A	-	-	496	V	D	Missense	Unclassified	Unclassified				c.T1487A	p.V496D	p.V457D				Unknown	Unknown		NM_001171811	1226	T	A	409	A	409	V	D	c.T1226A	p.V409D	NM_001171812	1340	T	A	447	A	447	V	D	c.T1340A	p.V447D	NM_000157	1487	T	A	496	A	496	V	D	c.T1487A	p.V496D	NM_001005741	1487	T	A	496	A	496	V	D	c.T1487A	p.V496D													p.Val496Asp	26		0	0
NM_001005742	GBA1	1	155205004	1487	T	C	496	-	A	-	-	496	V	A	Missense	Unclassified	Unclassified				c.T1487C	p.V496A	p.V457A				Unknown	Unknown		NM_001171811	1226	T	C	409	A	409	V	A	c.T1226C	p.V409A	NM_001171812	1340	T	C	447	A	447	V	A	c.T1340C	p.V447A	NM_000157	1487	T	C	496	A	496	V	A	c.T1487C	p.V496A	NM_001005741	1487	T	C	496	A	496	V	A	c.T1487C	p.V496A													p.Val496Ala	52		0	0
NM_001005742	GBA1	1	155204996	1495	G	C	499	-	C	-	-	499	V	L	Missense	Pathogenic	Unclassified				c.G1495C	p.V499L	p.V460L				unknown	Unknown		NM_001171811	1234	G	C	412	C	412	V	L	c.G1234C	p.V412L	NM_001171812	1348	G	C	450	C	450	V	L	c.G1348C	p.V450L	NM_000157	1495	G	C	499	C	499	V	L	c.G1495C	p.V499L	NM_001005741	1495	G	C	499	C	499	V	L	c.G1495C	p.V499L													p.Val499Leu	6,28,35,50,57		0	7,05
NM_001005742	GBA1	1	155204996	1495	G	C	499	-	C	-	-	499	V	L	Missense	Pathogenic	Unclassified				c.G1495C	p.V499L	p.V460L				unknown	Unknown		NM_001171811	1234	G	T	412	C	412	V	L	c.G1234T	p.V412L	NM_001171812	1348	G	T	450	C	450	V	L	c.G1348T	p.V450L	NM_000157	1495	G	T	499	C	499	V	L	c.G1495T	p.V499L	NM_001005741	1495	G	T	499	C	499	V	L	c.G1495T	p.V499L													p.Val499Leu	6,28,35,50,57		0	7,05
NM_001005742	GBA1	1	155204996	1495	G	A	499	-	C	-	-	499	V	M	Missense	Pathogenic	Pathogenic				c.G1495A	p.V499M	p.V460M				Unknown	Mild/severe		NM_001171811	1234	G	A	412	C	412	V	M	c.G1234A	p.V412M	NM_001171812	1348	G	A	450	C	450	V	M	c.G1348A	p.V450M	NM_000157	1495	G	A	499	C	499	V	M	c.G1495A	p.V499M	NM_001005741	1495	G	A	499	C	499	V	M	c.G1495A	p.V499M													p.Val499Met	7,35,37.27,54,57		7,96	3,1
NM_001005742	GBA1	1	155204987	1504	C	T	502	-	G	-	-	502	R	C	Missense	Pathogenic	Pathogenic				c.C1504T	p.R502C	p.R463C				Severe	Severe		NM_001171811	1243	C	T	415	G	415	R	C	c.C1243T	p.R415C	NM_001171812	1357	C	T	453	G	453	R	C	c.C1357T	p.R453C	NM_000157	1504	C	T	502	G	502	R	C	c.C1504T	p.R502C	NM_001005741	1504	C	T	502	G	502	R	C	c.C1504T	p.R502C													p.Arg502Cys	6,12,16,35,37,13,37,19,37,6,43,44,45,49,51,52		0	0,000108632
NM_001005742	GBA1	1	155204986	1505	G	C	502	-	C	-	-	502	R	P	Missense	Unclassified	Pathogenic				c.G1505C	p.R502P	p.R463P				Unknown	Mild/severe		NM_001171811	1244	G	C	415	C	415	R	P	c.G1244C	p.R415P	NM_001171812	1358	G	C	453	C	453	R	P	c.G1358C	p.R453P	NM_000157	1505	G	C	502	C	502	R	P	c.G1505C	p.R502P	NM_001005741	1505	G	C	502	C	502	R	P	c.G1505C	p.R502P													p.Arg502Pro	7		0	0
NM_001005742	GBA1	1	155204986	1505	G	A	502	-	C	-	-	502	R	H	Missense	Pathogenic	Pathogenic				c.G1505A	p.R502H	p.R463H				Unknown	Severe		NM_001171811	1244	G	A	415	C	415	R	H	c.G1244A	p.R415H	NM_001171812	1358	G	A	453	C	453	R	H	c.G1358A	p.R453H	NM_000157	1505	G	A	502	C	502	R	H	c.G1505A	p.R502H	NM_001005741	1505	G	A	502	C	502	R	H	c.G1505A	p.R502H													p.Arg502His	37.13		0	0,881
NM_001005742	GBA1	1	155204887	1510	T	C	504	-	A	-	-	504	S	P	Missense	Unclassified	Unclassified				c.T1510C	p.S504P	p.S465P				Unknown	Unknown		NM_001171811	1249	T	C	417	A	417	S	P	c.T1249C	p.S417P	NM_001171812	1363	T	C	455	A	455	S	P	c.T1363C	p.S455P	NM_000157	1510	T	C	504	A	504	S	P	c.T1510C	p.S504P	NM_001005741	1510	T	C	504	A	504	S	P	c.T1510C	p.S504P													p.Ser504Pro	43		0	2,39
NM_001005742	GBA1	1	155204835	1562	C	A	521	-	G	-	-	521	T	K	Missense	Unclassified	Pathogenic				c.C1562A	p.T521K	p.T482K				Unknown	Mild/severe		NM_001171811	1301	C	A	434	G	434	T	K	c.C1301A	p.T434K	NM_001171812	1415	C	A	472	G	472	T	K	c.C1415A	p.T472K	NM_000157	1562	C	A	521	G	521	T	K	c.C1562A	p.T521K	NM_001005741	1562	C	A	521	G	521	T	K	c.C1562A	p.T521K													p.Thr521Lys	37.18		0	0
NM_001005742	GBA1	1	155204818	1579	T	A	527	-	A	-	-	527	S	T	Missense	Unclassified	Unclassified				c.T1579A	p.S527T	p.S488T				Unknown	Unknown		NM_001171811	1318	T	A	440	A	440	S	T	c.T1318A	p.S440T	NM_001171812	1432	T	A	478	A	478	S	T	c.T1432A	p.S478T	NM_000157	1579	T	A	527	A	527	S	T	c.T1579A	p.S527T	NM_001005741	1579	T	A	527	A	527	S	T	c.T1579A	p.S527T													p.Ser527Thr	7,28,35,37.9		0	2,25
NM_001005742	GBA1	1	155204815	1582	A	G	528	-	T	-	-	528	I	V	Missense	Unclassified	Unclassified				c.A1582G	p.I528V	p.I489V				Unknown	Unknown		NM_001171811	1321	A	G	441	T	441	I	V	c.A1321G	p.I441V	NM_001171812	1435	A	G	479	T	479	I	V	c.A1435G	p.I479V	NM_000157	1582	A	G	528	T	528	I	V	c.A1582G	p.I528V	NM_001005741	1582	A	G	528	T	528	I	V	c.A1582G	p.I528V													p.Ile528Val	14,34,42		0	0
NM_001005742	GBA1	1	155204811	1586	A	G	529	-	T	-	-	529	H	R	Missense	Unclassified	Unclassified				c.A1586G	p.H529R	p.H490R				Unknown	Unknown		NM_001171811	1325	A	G	442	T	442	H	R	c.A1325G	p.H442R	NM_001171812	1439	A	G	480	T	480	H	R	c.A1439G	p.H480R	NM_000157	1586	A	G	529	T	529	H	R	c.A1586G	p.H529R	NM_001005741	1586	A	G	529	T	529	H	R	c.A1586G	p.H529R													p.His529Arg	29		0	0
NM_001005742	GBA1	1	155204793	1604	G	A	535	-	C	-	-	535	R	H	Missense	Pathogenic	Pathogenic				c.G1604A	p.R535H	p.R496H				Mild	Mild		NM_001171811	1343	G	A	448	C	448	R	H	c.G1343A	p.R448H	NM_001171812	1457	G	A	486	C	486	R	H	c.G1457A	p.R486H	NM_000157	1604	G	A	535	C	535	R	H	c.G1604A	p.R535H	NM_001005741	1604	G	A	535	C	535	R	H	c.G1604A	p.R535H													p.Arg535His	7,11,12,15,21,26,28,35,37.17,37.23,37.31,37.4,57		0	6
NM_001005742	GBA1	1	155204790	1607	A	G	536	-	T	-	-	536	Q	R	Missense	Unclassified	Unclassified				c.A1607G	p.Q536R	p.Q497R				Unknown	Unknown		NM_001171811	1346	A	G	449	T	449	Q	R	c.A1346G	p.Q449R	NM_001171812	1460	A	G	487	T	487	Q	R	c.A1460G	p.Q487R	NM_000157	1607	A	G	536	T	536	Q	R	c.A1607G	p.Q536R	NM_001005741	1607	A	G	536	T	536	Q	R	c.A1607G	p.Q536R													p.Gln536Arg	5,37.27,38,54		0	0
NM_001005742	GBA1	1	155204797	1600	C	T	534		G			534	R	C	Missense		Unclassified				c.C1600T	p.R534C						Unknown		NM_001171811	1339	C	T	447	G	447	R	C	c.C1339T	p.R447C	NM_001171812	1453	C	T	485	G	485	R	C	c.C1453T	p.R485C	NM_000157	1600	C	T	534	G	534	R	C	c.C1600T	p.R534C	NM_001005741	1600	C	T	534	G	534	R	C	c.C1600T	p.R534C													p.Arg534Cys	-	-	-	
NM_001005742	GBA1	1	155208042	644	C	A	215		G			215	A	D	Missense		Unclassified				c.C644A	p.A215D						Unknown		NM_001171811	383	C	A	128	G	128	A	D	c.C383A	p.A128D	NM_001171812	497	C	A	166	G	166	A	D	c.C497A	p.A166D	NM_000157	644	C	A	215	G	215	A	D	c.C644A	p.A215D	NM_001005741	644	C	A	215	G	215	A	D	c.C644A	p.A215D													p.Ala215Asp	-	-	-	
NM_001005742	GBA1	1	155208415	481	C	T	161		G			161	P	S	Missense		Pathogenic				c.C481T	p.P161S						Severe		NM_001171811	220	C	T	74	G	74	P	S	c.C220T	p.P74S	NM_001171812	334	C	T	112	G	112	P	S	c.C334T	p.P112S	NM_000157	481	C	T	161	G	161	P	S	c.C481T	p.P161S	NM_001005741	481	C	T	161	G	161	P	S	c.C481T	p.P161S													p.Pro161Ser	-	-	-	
NM_001005742	GBA1	1	155209694	290	C	G	97		G			97	A	G	Missense		Unclassified				c.C290G	p.A97G						Unknown		NM_001171811	29	C	G	10	G	10	A	G	c.C29G	p.A10G	NM_001171812	290	C	G	97	G	97	A	G	c.C290G	p.A97G	NM_000157	290	C	G	97	G	97	A	G	c.C290G	p.A97G	NM_001005741	290	C	G	97	G	97	A	G	c.C290G	p.A97G													p.Ala97Gly	-	-	-	
NM_001005742	GBA1	1	155209803	181	T	C	61		A			61	Y	H	Missense		Unclassified				c.T181C	p.Y61H						Unknown					.		nan				.		NM_001171812	181	T	C	61	A	61	Y	H	c.T181C	p.Y61H	NM_000157	181	T	C	61	A	61	Y	H	c.T181C	p.Y61H	NM_001005741	181	T	C	61	A	61	Y	H	c.T181C	p.Y61H													p.Tyr61His	-	-	-	
NM_001005742	GBA1	1	155204794	1603	C	T	535		G			535	R	C	Missense		Pathogenic				c.C1603T	p.R535C						Mild		NM_001171811	1342	C	T	448	G	448	R	C	c.C1342T	p.R448C	NM_001171812	1456	C	T	486	G	486	R	C	c.C1456T	p.R486C	NM_000157	1603	C	T	535	G	535	R	C	c.C1603T	p.R535C	NM_001005741	1603	C	T	535	G	535	R	C	c.C1603T	p.R535C													p.Arg535Cys	-	-	-	
NM_001005742	GBA1	1	155204988	1503	C	G	501		G			501	N	K	Missense		Pathogenic				c.C1503G	p.N501K						Severe		NM_001171811	1242	C	G	414	G	414	N	K	c.C1242G	p.N414K	NM_001171812	1356	C	G	452	G	452	N	K	c.C1356G	p.N452K	NM_000157	1503	C	G	501	G	501	N	K	c.C1503G	p.N501K	NM_001005741	1503	C	G	501	G	501	N	K	c.C1503G	p.N501K													p.Asn501Lys	-	-	-	
NM_001005742	GBA1	1	155205034	1457	T	A	486		A			486	V	E	Missense		Pathogenic				c.T1457A	p.V486E						Mild/severe		NM_001171811	1196	T	A	399	A	399	V	E	c.T1196A	p.V399E	NM_001171812	1310	T	A	437	A	437	V	E	c.T1310A	p.V437E	NM_000157	1457	T	A	486	A	486	V	E	c.T1457A	p.V486E	NM_001005741	1457	T	A	486	A	486	V	E	c.T1457A	p.V486E													p.Val486Glu	-	-	-	
NM_001005742	GBA1	1	155205604	1256	A	T	419		T			419	D	V	Missense		Unclassified				c.A1256T	p.D419V						Unknown		NM_001171811	995	A	T	332	T	332	D	V	c.A995T	p.D332V	NM_001171812	1109	A	T	370	T	370	D	V	c.A1109T	p.D370V	NM_000157	1256	A	T	419	T	419	D	V	c.A1256T	p.D419V	NM_001005741	1256	A	T	419	T	419	D	V	c.A1256T	p.D419V													p.Asp419Val	-	-	-	
NM_001005742	GBA1	1	155205632	1228	C	A	410		G			410	L	I	Missense		Unclassified				c.C1228A	p.L410I						Unknown		NM_001171811	967	C	A	323	G	323	L	I	c.C967A	p.L323I	NM_001171812	1081	C	A	361	G	361	L	I	c.C1081A	p.L361I	NM_000157	1228	C	A	410	G	410	L	I	c.C1228A	p.L410I	NM_001005741	1228	C	A	410	G	410	L	I	c.C1228A	p.L410I													p.Leu410Ile	-	-	-	
NM_001005742	GBA1	1	155205633	1227	C	A	409		G			409	N	K	Missense		Pathogenic				c.C1227A	p.N409K						Mild/severe		NM_001171811	966	C	A	322	G	322	N	K	c.C966A	p.N322K	NM_001171812	1080	C	A	360	G	360	N	K	c.C1080A	p.N360K	NM_000157	1227	C	A	409	G	409	N	K	c.C1227A	p.N409K	NM_001005741	1227	C	A	409	G	409	N	K	c.C1227A	p.N409K													p.Asn409Lys	-	-	-	
NM_001005742	GBA1	1	155206136	1124	T	C	375		A			375	L	P	Missense		Pathogenic				c.T1124C	p.L375P						Mild/severe		NM_001171811	863	T	C	288	A	288	L	P	c.T863C	p.L288P	NM_001171812	977	T	C	326	A	326	L	P	c.T977C	p.L326P	NM_000157	1124	T	C	375	A	375	L	P	c.T1124C	p.L375P	NM_001005741	1124	T	C	375	A	375	L	P	c.T1124C	p.L375P													p.Leu375Pro	-	-	-	
NM_001005742	GBA1	1	155206254	1006	A	T	336		T			336	T	S	Missense		Unclassified				c.A1006T	p.T336S						Unknown		NM_001171811	745	A	T	249	T	249	T	S	c.A745T	p.T249S	NM_001171812	859	A	T	287	T	287	T	S	c.A859T	p.T287S	NM_000157	1006	A	T	336	T	336	T	S	c.A1006T	p.T336S	NM_001005741	1006	A	T	336	T	336	T	S	c.A1006T	p.T336S													p.Thr336Ser	-	-	-	
NM_001005742	GBA1	1	155207217	914	C	T	305		G			305	P	L	Missense		Pathogenic				c.C914T	p.P305L						Severe		NM_001171811	653	C	T	218	G	218	P	L	c.C653T	p.P218L	NM_001171812	767	C	T	256	G	256	P	L	c.C767T	p.P256L	NM_000157	914	C	T	305	G	305	P	L	c.C914T	p.P305L	NM_001005741	914	C	T	305	G	305	P	L	c.C914T	p.P305L													p.Pro305Leu	-	-	-	
NM_001005742	GBA1	1	155207932	754	T	G	252		A			252	F	V	Missense		Unclassified				c.T754G	p.F252V						Unknown		NM_001171811	493	T	G	165	A	165	F	V	c.T493G	p.F165V	NM_001171812	607	T	G	203	A	203	F	V	c.T607G	p.F203V	NM_000157	754	T	G	252	A	252	F	V	c.T754G	p.F252V	NM_001005741	754	T	G	252	A	252	F	V	c.T754G	p.F252V													p.Phe252Val	-	-	-	
NM_001005742	GBA1	1	155207976	710	A	C	237		T			237	K	T	Missense		Unclassified				c.A710C	p.K237T						Unknown		NM_001171811	449	A	C	150	T	150	K	T	c.A449C	p.K150T	NM_001171812	563	A	C	188	T	188	K	T	c.A563C	p.K188T	NM_000157	710	A	C	237	T	237	K	T	c.A710C	p.K237T	NM_001005741	710	A	C	237	T	237	K	T	c.A710C	p.K237T													p.Lys237Thr	-	-	-	
NM_001005742	GBA1	1	155207997	689	T	G	230		A			230	V	G	Missense		Pathogenic				c.T689G	p.V230G						Severe		NM_001171811	428	T	G	143	A	143	V	G	c.T428G	p.V143G	NM_001171812	542	T	G	181	A	181	V	G	c.T542G	p.V181G	NM_000157	689	T	G	230	A	230	V	G	c.T689G	p.V230G	NM_001005741	689	T	G	230	A	230	V	G	c.T689G	p.V230G													p.Val230Gly	-	-	-	
NM_001005742	GBA1	1	155208012	674	A	G	225		T			225	K	R	Missense		Unclassified				c.A674G	p.K225R						Unknown		NM_001171811	413	A	G	138	T	138	K	R	c.A413G	p.K138R	NM_001171812	527	A	G	176	T	176	K	R	c.A527G	p.K176R	NM_000157	674	A	G	225	T	225	K	R	c.A674G	p.K225R	NM_001005741	674	A	G	225	T	225	K	R	c.A674G	p.K225R													p.Lys225Arg	-	-	-	
NM_001005742	GBA1	1	155208039	647	G	C	216		A			216	S	T	Missense		Unclassified				c.G647C	p.S216T						Unknown		NM_001171811	386	G	C	129	C	129	S	T	c.G386C	p.S129T	NM_001171812	500	G	C	167	C	167	S	T	c.G500C	p.S167T	NM_000157	647	G	C	216	C	216	S	T	c.G647C	p.S216T	NM_001005741	647	G	C	216	C	216	S	T	c.G647C	p.S216T													p.Ser216Thr	-	-	-	
NM_001005742	GBA1	1	155208388	508	C	A	170		C			170	R	S	Missense		Unclassified				c.C508A	p.R170S						Unknown		NM_001171811	247	C	A	83	G	83	R	S	c.C247A	p.R83S	NM_001171812	361	C	A	121	G	121	R	S	c.C361A	p.R121S	NM_000157	508	C	A	170	G	170	R	S	c.C508A	p.R170S	NM_001005741	508	C	A	170	G	170	R	S	c.C508A	p.R170S													p.Arg170Ser	-	-	-	
NM_001005742	GBA1	1	155209430	431	T	G	144		A			144	L	R	Missense		Pathogenic				c.T431G	p.L144R						Mild		NM_001171811	170	T	G	57	A	57	L	R	c.T170G	p.L57R						nan						NM_000157	431	T	G	144	A	144	L	R	c.T431G	p.L144R	NM_001005741	431	T	G	144	A	144	L	R	c.T431G	p.L144R													p.Leu144Arg	-	-	-	
NM_001005742	GBA1	1	155209511	350	T	C	117		A			117	V	A	Missense		Pathogenic				c.T350C	p.V117A						Mild/severe		NM_001171811	89	T	C	30	A	30	V	A	c.T89C	p.V30A						nan						NM_000157	350	T	C	117	A	117	V	A	c.T350C	p.V117A	NM_001005741	350	T	C	117	A	117	V	A	c.T350C	p.V117A													p.Val117Ala	-	-	-	
NM_001005742	GBA1	1	155209748	236	A	G	79		T			79	Y	C	Missense		Unclassified				c.A236G	p.Y79C						Unknown					.		nan				.		NM_001171812	236	A	G	79	T	79	Y	C	c.A236G	p.Y79C	NM_000157	236	A	G	79	T	79	Y	C	c.A236G	p.Y79C	NM_001005741	236	A	G	79	T	79	Y	C	c.A236G	p.Y79C													p.Tyr79Cys	-	-	-	
NM_001005742	GBA1	1	155210890	14	G	A	5		C			5	S	N	Missense		Unclassified				c.G14A	p.S5N						Unknown					.		nan				.		NM_001171812	14	G	A	5	C	5	S	N	c.G14A	p.S5N	NM_000157	14	G	A	5	C	5	S	N	c.G14A	p.S5N	NM_001005741	14	G	A	5	C	5	S	N	c.G14A	p.S5N													p.Ser5Asn	-	-	-	
NM_001005742	GBA1	1	155210496	40	C	A	14	-	G	-	-	14	P	T	Missense	Unclassified					c.C40A	p.P14T	p.P(-26)T				Unknown																																																											p.Pro14Thr	57	Minus sign represents nomenclature afThr removal of the 39 amino acid leader peptide	0	0
NM_001005742	GBA1	1	155210492	44	T	C	15	-	A	-	-	15	L	S	Missense	Unclassified					c.T44C	p.L15S	p.L(-25)S				Unknown																																																											p.Leu15Ser	7,56	Minus sign represents nomenclature afThr removal of the 39 amino acid leader peptide	0	0
NM_001005742	GBA1	1	155210490	46	A	G	16	-	T	-	-	16	S	G	Missense	Unclassified					c.A46G	p.S16G	p.S(-24)G				Unknown																																																											p.Ser16Gly	56	Minus sign represents nomenclature afThr removal of the 39 amino acid leader peptide	0	0
NM_001005742	GBA1	1	155210441	95	A	G	32	-	T	-	-	32	Q	R	Missense	Unclassified					c.A95G	p.Q32R	p.Q(-8)R				Unknown																																																											p.Gln32Arg	7	Minus sign represents nomenclature afThr removal of the 39 amino acid leader peptide	0	0
NM_001005742	GBA1	1	155210438	98	C	T	33	-	G	-	-	33	A	V	Missense	Unclassified					c.C98T	p.A33V	p.A(-7)V				Unknown																																																											p.Ala33Val	57	Minus sign represents nomenclature afThr removal of the 39 amino acid leader peptide	0	0
NM_001005742	GBA1	1	155210424	112	T	A	38	-	A	-	-	38	S	T	Missense	Unclassified					c.T112A	p.S38T	p.S(-2)T				Unknown																																																											p.Ser38Thr	7	Minus sign represents nomenclature afThr removal of the 39 amino acid leader peptide	0	0
NM_001005742	GBA1	1	155209860	124	C	G	42	-	G	-	-	42	P	A	Missense	Unclassified					c.C124G	p.P42A	p.P3A				Unknown																																																											p.Pro42Ala	57		0	0
NM_001005742	GBA1	1	155209839	145	G	A	49	-	C	-	-	49	G	S	Missense	Unclassified					c.G145A	p.G49S	p.G10S				Unknown																																																											p.Gly49Ser	49,51		0	1,76E+00
NM_001005742	GBA1	1	155209836	148	T	C	50	-	A	-	-	50	Y	H	Missense	Unclassified					c.T148C	p.Y50H	p.Y11H				Unknown																																																											p.Tyr50His	34,57		0	0
NM_001005742	GBA1	1	155209829	155	C	T	52	-	G	-	-	52	S	L	Missense	Unclassified					c.C155T	p.S52L	p.S13L				Unknown																																																											p.Ser52Leu	36		0	8,80E-01
NM_001005742	GBA1	1	155209828	156	G	A	52	-	C	-	-	52	S	S	Missense	Benign					c.G156A	p.S52S	p.S13S				Unknown																																																											p.Ser52Ser	54		0	0
NM_001005742	GBA1	1	155209816	168	C	T	56	-	G	-	-	56	V	V	Missense	Unclassified					c.C168T	p.V56V	p.V17V				Unknown																																																											p.Val56Val	7		0	0.000154895
NM_001005742	GBA1	1	155209814	170	G	C	57	-	C	-	-	57	C	S	Missense	Unclassified					c.G170C	p.C57S	p.C18S				Unknown																																																											p.Cys57Ser	57		0	0
NM_001005742	GBA1	1	155209811	173	A	G	58	-	T	-	-	58	N	S	Missense	Unclassified					c.A173G	p.N58S	p.N19S				Unknown																																																											p.Asn58Ser	5		0	3,10E+00
NM_001005742	GBA1	1	155209797	187	G	A	63	-	C	-	-	63	D	N	Missense	Unclassified					c.G187A	p.D63N	p.D24N				Severe																																																											p.Asp63Asn	6		0	0
NM_001005742	GBA1	1	155209772	212	C	T	71	-	G	-	-	71	P	L	Missense	Unclassified					c.C212T	p.P71L	p.P32L				Unknown																																																											p.Pro71Leu	56		0	0
NM_001005742	GBA1	1	155209758	226	T	G	76	-	A	-	-	76	F	V	Missense	Unclassified					c.T226G	p.F76V	p.F37V				Mild																																																											p.Phe76Val	5,54		0	0
NM_001005742	GBA1	1	155209755	229	A	G	77	-	T	-	-	77	S	G	Missense	Unclassified					c.A229G	p.S77G	p.S38G				Unknown																																																											p.Ser77Gly	54		0	0
NM_001005742	GBA1	1	155209730	254	G	A	85	-	C	-	-	85	G	E	Missense	Pathogenic					c.G254A	p.G85E	p.G46E				Mild																																																											p.Gly85Glu	6		0	0
NM_001005742	GBA1	1	155209725	259	C	T	87	-	G	-	-	87	R	W	Missense	Pathogenic					c.C259T	p.R87W	p.R48W				Mild																																																											p.Arg87Trp	49,57		0	2,64E+00
NM_001005742	GBA1	1	155209704	280	C	T	94	-	G	-	-	94	P	S	Missense	Unclassified					c.C280T	p.P94S	p.P55S				Unknown																																																											p.Pro94Ser	51		0	0
NM_001005742	GBA1	1	155209701	283	A	G	95	-	T	-	-	95	I	V	Missense	Unclassified					c.A283G	p.I95V	p.I56V				Unknown																																																											p.Ile95Val	56		0	8,80E-01
NM_001005742	GBA1	1	155209685	299	C	T	100	-	G	-	-	100	T	M	Missense	Unclassified					c.C299T	p.T100M	p.T61M				Unknown																																																											p.Thr100Met	57		0	0
NM_001005742	GBA1	1	155209553	308	G	T	103	-	C	-	-	103	G	V	Missense	Unclassified					c.G308T	p.G103V	p.G64V				Unknown																																																											p.Gly103Val	42		0	0
NM_001005742	GBA1	1	155209547	314	T	C	105	-	A	-	-	105	L	P	Missense	Unclassified					c.T314C	p.L105P	p.L66P				Mild																																																											p.Leu105Pro	51		0	0
NM_001005742	GBA1	1	155209547	314	T	A	105	-	A	-	-	105	L	Q	Missense	Unclassified					c.T314A	p.L105Q	p.L66Q				Unknown																																																											p.Leu105Gln	54		0	0
NM_001005742	GBA1	1	155209511	350	T	C	118	-	A	-	-	118	V	A	Missense	Unclassified					c.T350C	p.V118A	p.V79A				Unknown																																																											p.Val118Ala	26		0	0
NM_001005742	GBA1	1	155209491	370	A	G	124	-	T	-	-	124	M	V	Missense	Unclassified					c.A370G	p.M124V	p.M85V				Unknown																																																											p.Met124Val	6		0	1,55E+00
NM_001005742	GBA1	1	155209490	371	T	C	124	-	A	-	-	124	M	T	Missense	Unclassified					c.T371C	p.M124T	p.M85T				Unknown																																																											p.Met124Thr	48		0	0
NM_001005742	GBA1	1	155209461	400	G	T	134	-	C	-	-	134	A	S	Missense	Unclassified					c.G400T	p.A134S	p.A95S				Unknown																																																											p.Ala134Ser	57		0	0
NM_001005742	GBA1	1	155209431	430	C	A	144	-	G	-	-	144	L	I	Missense	Unclassified					c.C430A	p.L144I	p.L105I				Unknown																																																											p.Leu144Ile	57		0	0
NM_001005742	GBA1	1	155209424	437	C	T	146	-	G	-	-	146	S	L	Missense	Pathogenic					c.C437T	p.S146L	p.S107L				Severe																																																											p.Ser146Leu	6,13,56,57		0	6,15E+00
NM_001005742	GBA1	1	155209421	440	A	G	147	-	T	-	-	147	Y	C	Missense	Unclassified					c.A440G	p.Y147C	p.Y108C				Unknown																																																											p.Tyr147Cys	41		0	0
NM_001005742	GBA1	1	155208414	482	C	T	161	-	G	-	-	161	P	L	Missense	Unclassified					c.C482T	p.P161L	p.P122L				Severe																																																											p.Pro161Leu	54		0	0
NM_001005742	GBA1	1	155208414	482	C	G	161	-	G	-	-	161	P	R	Missense	Unclassified					c.C482G	p.P161R	p.P122R				Unknown																																																											p.Pro161Arg	57		0	0
NM_001005742	GBA1	1	155208412	484	A	G	162	-	T	-	-	162	M	V	Missense	Unclassified					c.A484G	p.M162V	p.M123V				Mild																																																											p.Met162Val	57		0	0
NM_001005742	GBA1	1	155208409	487	G	A	163	-	C	-	-	163	A	T	Missense	Unclassified					c.G487A	p.A163T	p.A124T				Unknown																																																											p.Ala163Thr	57		0	0
NM_001005742	GBA1	1	155208405	491	G	A	164	-	C	-	-	164	S	N	Missense	Unclassified					c.G491A	p.S164N	p.S125N				Unknown																																																											p.Ser164Asn	28,35,37.13		0	0
NM_001005742	GBA1	1	155208404	492	C	G	164	-	G	-	-	164	S	R	Missense	Pathogenic					c.C492G	p.S164R	p.S125R				Unknown																																																											p.Ser164Arg	48		0	0
NM_001005742	GBA1	1	155208398	498	C	G	166	-	G	-	-	166	D	E	Missense	Unclassified					c.C498G	p.D166E	p.D127E				Unknown																																																											p.Asp166Glu	48		0	0
NM_001005742	GBA1	1	155208390	506	T	G	169	-	A	-	-	169	I	S	Missense	Unclassified					c.T506G	p.I169S	p.I130S				Unknown																																																											p.Ile169Ser	5		0	0
NM_001005742	GBA1	1	155208387	509	G	T	170	-	C	-	-	170	R	L	Missense	Pathogenic					c.G509T	p.R170L	p.R131L				Severe																																																											p.Arg170Leu	10		0	0
NM_001005742	GBA1	1	155208387	509	G	A	170	-	C	-	-	170	R	H	Missense	Pathogenic					c.G509A	p.R170H	p.R131H				Unknown																																																											p.Arg170His	48		0	2,64E+00
NM_001005742	GBA1	1	155208375	521	A	G	174	-	T	-	-	174	Y	C	Missense	Unclassified					c.A521G	p.Y174C	p.Y135C				Unknown																																																											p.Tyr174Cys	50,57		0	0
NM_001005742	GBA1	1	155208349	547	T	G	183	-	A	-	-	183	L	V	Missense	Unclassified					c.T547G	p.L183V	p.L144V				Unknown																																																											p.Leu183Val	37.9		0	0
NM_001005742	GBA1	1	155208310	586	A	C	196	-	T	-	-	196	K	Q	Missense	Pathogenic					c.A586C	p.K196Q	p.K157Q				Severe																																																											p.Lys196Gln	51		0	0
NM_001005742	GBA1	1	155208087	599	T	A	200	-	A	-	-	200	I	N	Missense	Unclassified					c.T599A	p.I200N	p.I161N				Unknown																																																											p.Ile200Asn	6		0	0
NM_001005742	GBA1	1	155208060	626	G	A	209	-	C	-	-	209	R	H	Missense	Unclassified					c.G626A	p.R209H	p.R170H				Unknown																																																											p.Arg209His	7,51,57		0	4,19E+00
NM_001005742	GBA1	1	155208046	640	C	A	214	-	G	-	-	214	L	I	Missense	Unclassified					c.C640A	p.L214I	p.L175I				Unknown																																																											p.Leu214Ile	51		0	0
NM_001005742	GBA1	1	155208024	662	C	T	221	-	G	-	-	221	P	L	Missense	Unclassified					c.C662T	p.P221L	p.P182L				Severe																																																											p.Pro221Leu	6,44		0	0
NM_001005742	GBA1	1	155208015	671	T	G	224	-	A	-	-	224	L	R	Missense	Unclassified					c.T671G	p.L224R	p.L185R				Unknown																																																											p.Leu224Arg	54		0	0
NM_001005742	GBA1	1	155208011	675	G	C	225	-	C	-	-	225	K	N	Missense	Unclassified					c.G675C	p.K225N	p.K186N				Unknown																																																											p.Lys225Asn	5		0	0
NM_001005742	GBA1	1	155208003	683	G	T	228	-	C	-	-	228	G	V	Missense	Unclassified					c.G683T	p.G228V	p.G189V				Mild																																																											p.Gly228Val	51		0	0
NM_001005742	GBA1	1	155208001	685	G	A	229	-	C	-	-	229	A	T	Missense	Unclassified					c.G685A	p.A229T	p.A190T				Severe																																																											p.Ala229Thr	7,57		0	0
NM_001005742	GBA1	1	155207993	693	T	A	231	-	A	-	-	231	N	K	Missense	Unclassified					c.T693A	p.N231K	p.N192K				Unknown																																																											p.Asn231Lys	54		0	0
NM_001005742	GBA1	1	155207992	694	G	A	232	-	C	-	-	232	G	R	Missense	Unclassified					c.G694A	p.G232R	p.G193R				Mild																																																											p.Gly232Arg	6		0	0
NM_001005742	GBA1	1	155207979	707	T	C	236	-	A	-	-	236	L	P	Missense	Unclassified					c.T707C	p.L236P	p.L197P				Unknown																																																											p.Leu236Pro	8,57		0	0
NM_001005742	GBA1	1	155207977	709	A	G	237	-	T	-	-	237	K	E	Missense	Pathogenic					c.A709G	p.K237E	p.K198E				Severe																																																											p.Lys237Glu	14		0	8,79E-01
NM_001005742	GBA1	1	155207974	712	G	A	238	-	C	-	-	238	G	R	Missense	Unclassified					c.G712A	p.G238R	p.G199R				Unknown																																																											p.Gly238Arg	5,57		0	0
NM_001005742	GBA1	1	155207946	740	C	G	247	-	G	-	-	247	T	S	Missense	Unclassified					c.C740G	p.T247S	p.T208S				Unknown																																																											p.Thr247Ser	6		0	0
NM_001005742	GBA1	1	155207946	740	C	T	247	-	G	-	-	247	T	I	Missense	Unclassified					c.C740T	p.T247I	p.T208I				Unknown																																																											p.Thr247Ile	54		0	0
NM_001005742	GBA1	1	155207937	749	G	A	250	-	C	-	-	250	R	K	Missense	Unclassified					c.G749A	p.R250K	p.R211K				Unknown																																																											p.Arg250Lys	14		0	0
NM_001005742	GBA1	1	155207366	765	C	A or G	255	-	G	-	-	255	F	L	Missense	Unclassified					c.765C>(A or G)	p.F255L	p.F216L				Unknown																																																											p.Phe255Leu	4,1		0	0
NM_001005742	GBA1	1	155207355	776	A	G	259	-	T	-	-	259	Y	C	Missense	Unclassified					c.A776G	p.Y259C	p.Y220C				Unknown																																																											p.Tyr259Cys	8,57		0	0
NM_001005742	GBA1	1	155207299	832	G	A	278	-	C	-	-	278	E	K	Missense	Benign					c.G832A	p.E278K	p.E239K				Unknown																																																											p.Glu278Lys	54		0	0
NM_001005742	GBA1	1	155207280	851	C	T	284	-	G	-	-	284	P	L	Missense	Unclassified					c.C851T	p.P284L	p.P245L				Unknown																																																											p.Pro284Leu	37.13		0	0
NM_001005742	GBA1	1	155207272	859	T	C	287	-	A	-	-	287	C	R	Missense	Unclassified					c.T859C	p.C287R	p.C248R				Unknown																																																											p.Cys287Arg	57		0	0
NM_001005742	GBA1	1	155207266	865	G	A	289	-	C	-	-	289	G	S	Missense	Unclassified					c.G865A	p.G289S	p.G250S				Unknown																																																											p.Gly289Ser	7		0	0
NM_001005742	GBA1	1	155207265	866	G	T	289	-	C	-	-	289	G	V	Missense	Pathogenic					c.G866T	p.G289V	p.G250V				Unknown																																																											p.Gly289Val	12		0	8,81E-01
NM_001005742	GBA1	1	155207229	902	G	C	301	-	C	-	-	301	R	P	Missense	Unclassified					c.G902C	p.R301P	p.R262P				Unknown																																																											p.Arg301Pro	48		0	0
NM_001005742	GBA1	1	155207224	907	C	G	303	-	G	-	-	303	L	V	Missense	Unclassified					c.C907G	p.L303V	p.L264V				Unknown																																																											p.Leu303Val	8,57		0	0
NM_001005742	GBA1	1	155207214	917	C	T	306	-	G	-	-	306	T	I	Missense	Unclassified					c.C917T	p.T306I	p.T267I				Unknown																																																											p.Thr306Ile	51		0	8,54E+00
NM_001005742	GBA1	1	155207209	922	G	A	308	-	C	-	-	308	A	T	Missense	Unclassified					c.G922A	p.A308T	p.A269T				Unknown																																																											p.Ala308Thr	57		0	1,76E-01
NM_001005742	GBA1	1	155207202	929	G	A	310	-	C	-	-	310	S	N	Missense	Pathogenic					c.G929A	p.S310N	p.S271N				Mild																																																											p.Ser310Asn	48		0	0
NM_001005742	GBA1	1	155207202	929	G	C	310	-	C	-	-	310	S	T	Missense	Pathogenic					c.G929C	p.S310T	p.S271T				Unknown																																																											p.Ser310Thr	57		0	0
NM_001005742	GBA1	1	155207193	938	A	G	313	-	T	-	-	313	H	R	Missense	Unclassified					c.A938G	p.H313R	p.H274R				Unknown																																																											p.His313Arg	57		0	0
NM_001005742	GBA1	1	155207188	943	G	T	315	-	C	-	-	315	V	F	Missense	Unclassified					c.G943T	p.V315F	p.V276F				Unknown																																																											p.Val315Phe	5		0	0
NM_001005742	GBA1	1	155207184	947	G	A	316	-	C	-	-	316	R	H	Missense	Unclassified					c.G947A	p.R316H	p.R277H				Unknown																																																											p.Arg316His	14		0	0
NM_001005742	GBA1	1	155207160	971	G	A	324	-	C	-	-	324	R	H	Missense	Unclassified					c.G971A	p.R324H	p.R285H				Severe																																																											p.Arg324His	54		0	8,83E-01
NM_001005742	GBA1	1	155207143	988	T	A	330	-	A	-	-	330	W	R	Missense	Unclassified					c.T988A	p.W330R	p.W291R				Unknown																																																											p.Trp330Arg	5		0	0
NM_001005742	GBA1	1	155206248	1012	C	A	338	-	G	-	-	338	P	T	Missense	Unclassified					c.C1012A	p.P338T	p.P299T				Unknown																																																											p.Pro338Thr	57		0	0
NM_001005742	GBA1	1	155206242	1018	G	A	340	-	C	-	-	340	A	T	Missense	Unclassified					c.G1018A	p.A340T	p.A301T				Unknown																																																											p.Ala340Thr	5		0	0
NM_001005742	GBA1	1	155206220	1040	T	C	347	-	A	-	-	347	I	T	Missense	Unclassified					c.T1040C	p.I347T	p.I308T				Unknown																																																											p.Ile347Thr	2,47,51		0	0
NM_001005742	GBA1	1	155206212	1048	C	T	350	-	G	-	-	350	H	Y	Missense	Unclassified					c.C1048T	p.H350Y	p.H311Y				Unknown																																																											p.His350Tyr	5		0	0
NM_001005742	GBA1	1	155206211	1049	A	G	350	-	T	-	-	350	H	R	Missense	Pathogenic					c.A1049G	p.H350R	p.H311R				Severe																																																											p.His350Arg	56		0	0
NM_001005742	GBA1	1	155206206	1054	T	C	352	-	A	-	-	352	Y	H	Missense	Unclassified					c.T1054C	p.Y352H	p.Y313H				Unknown																																																											p.Tyr352His	44		0	0
NM_001005742	GBA1	1	155206194	1066	C	G	356	-	G	-	-	356	L	V	Missense	Unclassified					c.C1066G	p.L356V	p.L317V				Unknown																																																											p.Leu356Val	57		0	0
NM_001005742	GBA1	1	155206181	1079	A	G	360	-	T	-	-	360	K	R	Missense	Unclassified					c.A1079G	p.K360R	p.K321R				Unknown																																																											p.Lys360Arg	57		0	0
NM_001005742	GBA1	1	155206173	1087	C	G	363	-	G	-	-	363	L	V	Missense	Unclassified					c.C1087G	p.L363V	p.L324V				Unknown																																																											p.Leu363Val	51,54		0	6,48E+00
NM_001005742	GBA1	1	155206173	1087	C	A	363	-	G	-	-	363	L	I	Missense	Unclassified					c.C1087A	p.L363I	p.L324I				Unknown																																																											p.Leu363Ile	57		0	0
NM_001005742	GBA1	1	155206170	1090	G	A	364	-	C	-	-	364	G	R	Missense	Pathogenic					c.G1090A	p.G364R	p.G325R				Severe																																																											p.Gly364Arg	7,54,57		0	0
NM_001005742	GBA1	1	155206170	1090	G	T	364	-	C	-	-	364	G	W	Missense	Pathogenic					c.G1090T	p.G364W	p.G325W				Unknown																																																											p.Gly364Trp	51		0	0
NM_001005742	GBA1	1	155206165	1095	G	C	365	-	C	-	-	365	E	D	Missense	Unclassified					c.G1095C	p.E365D	p.E326D				Unknown																																																											p.Glu365Asp	6		0	0
NM_001005742	GBA1	1	155206158	1102	C	G	368	-	G	-	-	368	R	G	Missense	Unclassified					c.C1102G	p.R368G	p.R329G				Unknown																																																											p.Arg368Gly	57		0	0
NM_001005742	GBA1	1	155206127	1133	C	T	378	-	G	-	-	378	S	L	Missense	Unclassified					c.C1133T	p.S378L	p.S339L				Unknown																																																											p.Ser378Leu	37.11		0	0
NM_001005742	GBA1	1	155206124	1136	A	C	379	-	T	-	-	379	E	A	Missense	Unclassified					c.A1136C	p.E379A	p.E340A				Unknown																																																											p.Glu379Ala	36,43		0	0
NM_001005742	GBA1	1	155206118	1142	G	T	381	-	C	-	-	381	C	F	Missense	Unclassified					c.G1142T	p.C381F	p.C342F				Unknown																																																											p.Cys381Phe	6		0	0
NM_001005742	GBA1	1	155206101	1159	T	G	387	-	A	-	-	387	W	G	Missense	Unclassified					c.T1159G	p.W387G	p.W348G				Unknown																																																											p.Trp387Gly	7,54,57		0	0
NM_001005742	GBA1	1	155206093	1167	G	C	389	-	C	-	-	389	Q	H	Missense	Unclassified					c.G1167C	p.Q389H	p.Q350H				Unknown																		0.2 (0.03.1)																																									p.Gln389His	7,26		0	0
NM_001005742	GBA1	1	155206088	1172	T	G	391	-	A	-	-	391	V	G	Missense	Unclassified					c.T1172G	p.V391G	p.V352G				Unknown																																																											p.Val391Gly	57		0	0
NM_001005742	GBA1	1	155206086	1174	C	T	392	-	G	-	-	392	R	W	Missense	Pathogenic					c.C1174T	p.R392W	p.R353W				Unknown																																																											p.Arg392Trp	57		0	8,79E-01
NM_001005742	GBA1	1	155206074	1186	T	C	396	-	A	-	-	396	W	R	Missense	Unclassified					c.T1186C	p.W396R	p.W357R				Unknown																																																											p.Trp396Arg	52		0	0
NM_001005742	GBA1	1	155206060	1200	G	A	400	-	C	-	-	400	M	I	Missense	Unclassified					c.G1200A	p.M400I	p.M361I				Unknown																																																											p.Met400Ile	14		0	0
NM_001005742	GBA1	1	155206053	1207	A	C	403	-	T	-	-	403	S	R	Missense	Unclassified					c.A1207C	p.S403R	p.S364R				Severe																																																											p.Ser403Arg	44		0	0
NM_001005742	GBA1	1	155206051	1209	C	T	403	-	G	-	-	403	S	S	Missense	Benign					c.C1209T	p.S403S	p.S364S				Unknown																																																											p.Ser403Ser	38,54		0	0
NM_001005742	GBA1	1	155206043	1217	T	A	406	-	A	-	-	406	I	N	Missense	Unclassified					c.T1217A	p.I406N	p.I367N				Unknown																																																											p.Ile406Asn	57		0	0
NM_001005742	GBA1	1	155206040	1220	T	A	407	-	A	-	-	407	I	N	Missense	Unclassified					c.T1220A	p.I407N	p.I368N				Unknown																																																											p.Ile407Asn	57		0	0
NM_001005742	GBA1	1	155205628	1232	T	C	411	-	A	-	-	411	L	P	Missense	Unclassified					c.T1232C	p.L411P	p.L372P				Unknown																																																											p.Leu411Pro	56		0	0
NM_001005742	GBA1	1	155205614	1246	G	T	416	-	C	-	-	416	G	C	Missense	Pathogenic					c.G1246T	p.G416C	p.G377C				Mild																																																											p.Gly416Cys	4,54		0	0
NM_001005742	GBA1	1	155205611	1249	T	C	417	-	A	-	-	417	W	R	Missense	Unclassified					c.T1249C	p.W417R	p.W378R				Unknown																																																											p.Trp417Arg	18,57		0	0
NM_001005742	GBA1	1	155205611	1249	.	.	417	-	.	-	-	417	W	T	Missense	Unclassified					c.1249_1251delTGC	p.W417T	p.W378T				Unknown																																																											p.Trp417Thr	44		0	0
NM_001005742	GBA1	1	155205607	1253	C	T	418	-	G	-	-	418	T	I	Missense	Unclassified					c.C1253T	p.T418I	p.T379I				Unknown																																																											p.Thr418Ile	48		0	0
NM_001005742	GBA1	1	155205605	1255	G	T	419	-	C	-	-	419	D	Y	Missense	Unclassified					c.G1255T	p.D419Y	p.D380Y				Unknown																																																											p.Asp419Tyr	7		0	0
NM_001005742	GBA1	1	155205599	1261	A	G	421	-	T	-	-	421	N	D	Missense	Unclassified					c.A1261G	p.N421D	p.N382D				Unknown																																																											p.Asn421Asp	57		0	0
NM_001005742	GBA1	1	155205597	1263	C	A	421	-	G	-	-	421	N	K	Missense	Pathogenic					c.C1263A	p.N421K	p.N382K				Severe																																																											p.Asn421Lys	54		0	0
NM_001005742	GBA1	1	155205595	1265	T	G	422	-	A	-	-	422	L	R	Missense	Unclassified					c.T1265G	p.L422R	p.L383R				Unknown																																																											p.Leu422Arg	8,57		0	0
NM_001005742	GBA1	1	155205592	1268	C	T	423	-	G	-	-	423	A	V	Missense	Unclassified					c.C1268T	p.A423V	p.A384V				Unknown																																																											p.Ala423Val	57		0	1,76E+00
NM_001005742	GBA1	1	155205592	1268	C	A	423	-	G	-	-	423	A	D	Missense	Unclassified					c.C1268A	p.A423D	p.A384D				Unknown																																																											p.Ala423Asp	15,21,34		0	0
NM_001005742	GBA1	1	155205574	1286	G	A	429	-	C	-	-	429	G	E	Missense	Unclassified					c.G1286A	p.G429E	p.G390E				Unknown																																																											p.Gly429Glu	7		0	0
NM_001005742	GBA1	1	155205574	1286	G	T	429	-	C	-	-	429	G	V	Missense	Unclassified					c.G1286T	p.G429V	p.G390V				Unknown																																																											p.Gly429Val	57		0	0
NM_001005742	GBA1	1	155205563	1297	G	A	433	-	C	-	-	433	V	M	Missense	Pathogenic					c.G1297A	p.V433M	p.V394M				Unknown																																																											p.Val433Met	5,57		0	0
NM_001005742	GBA1	1	155205548	1312	G	A	438	-	C	-	-	438	D	N	Missense	Pathogenic					c.G1312A	p.D438N	p.D399N				Severe																																																											p.Asp438Asn	8,57		0	0
NM_001005742	GBA1	1	155205548	1312	G	C	438	-	C	-	-	438	D	H	Missense	Pathogenic					c.G1312C	p.D438H	p.D399H				Mild																																																											p.Asp438His	54		0	0
NM_001005742	GBA1	1	155205514	1346	C	T	449	-	G	-	-	449	T	M	Missense	Unclassified					c.C1346T	p.T449M	p.T410M				Unknown																																																											p.Thr449Met	21		0	3,90E+00
NM_001005742	GBA1	1	155205499	1361	C	G	454	-	G	-	-	454	P	R	Missense	Pathogenic					c.C1361G	p.P454R	p.P415R				Severe																																																											p.Pro454Arg	8,57		0	0
NM_001005742	GBA1	1	155205088	1403	A	G	468	-	T	-	-	468	E	G	Missense	Unclassified					c.A1403G	p.E468G	p.E429G				Unknown																																																											p.Glu468Gly	57		0	0
NM_001005742	GBA1	1	155205017	1475	A	T	492	-	T	-	-	492	D	L	Missense	Unclassified					c.[1475A>T	p.D492L	p.D453L				Unknown																																																											p.Asp492Leu	7		0	0
NM_001005742	GBA1	1	155205008	1483	G	T	495	-	C	-	-	495	A	S	Missense	Unclassified					c.G1483T	p.A495S	p.A456S				Unknown																																																											p.Ala495Ser	29		0	0
NM_001005742	GBA1	1	155205002	1489	G	T or C	497	-	C	-	-	497	V	L	Missense	Unclassified					c.1489G>(T or C)	p.V497L	p.V458L				Unknown																																																											p.Val497Leu	37.19		0	0
NM_001005742	GBA1	1	155205001	1490	T	A	497	-	A	-	-	497	V	E	Missense	Unclassified					c.T1490A	p.V497E	p.V458E				Unknown																																																											p.Val497Glu	54		0	0
NM_001005742	GBA1	1	155204997	1494	C	T	498	-	G	-	-	498	V	V	Missense	Benign					c.C1494T	p.V498V	p.V459V				Unknown																																																											p.Val498Val	7		3,98E+00	0.000193973
NM_001005742	GBA1	1	155204992	1499	T	C	500	-	A	-	-	500	L	P	Missense	Unclassified					c.T1499C	p.L500P	p.L461P				Unknown																																																											p.Leu500Pro	21		0	0
NM_001005742	GBA1	1	155204987	1504	C	A	502	-	G	-	-	502	R	S	Missense	Pathogenic					c.C1504A	p.R502S	p.R463S				Unknown																																																											p.Arg502Ser	48		0	0
NM_001005742	GBA1	1	155204890	1507	T	C	503	-	A	-	-	503	S	P	Missense	Unclassified					c.T1507C	p.S503P	p.S464P				Unknown																																																											p.Ser503Pro	57		0	0
NM_001005742	GBA1	1	155204848	1549	G	C	517	-	C	-	-	517	G	R	Missense	Pathogenic					c.G1549C	p.G517R	p.G478R				Unknown																																																											p.Gly517Arg	10		0	0
NM_001005742	GBA1	1	155204829	1568	C	T	523	-	G	-	-	523	S	L	Missense	Unclassified					c.C1568T	p.S523L	p.S484L				Unknown																																																											p.Ser523Leu	7		0	0
NM_001005742	GBA1	1	155204812	1585	C	T	529	-	G	-	-	529	H	Y	Missense	Unclassified					c.C1585T	p.H529Y	p.H490Y				Unknown																																																											p.His529Tyr	57		0	0
NM_001005742	GBA1	1	155204796	1601	G	A	534	-	C	-	-	534	R	H	Missense	Unclassified					c.G1601A	p.R534H	p.R495H				Unknown																																																											p.Arg534His	14		0	0