Gene	Vartype	Original_AA_change	Earlyonset	Lateonset
GBA1	Missense	p.R159W	4	3
GBA1	Missense	p.R202Q	4	7
GBA1	Missense	p.R202Q	0	1
GBA1	Missense	p.R202Q	0	1
GBA1	Missense	p.N227S	1	0
GBA1	Missense	p.N227S	2	0
GBA1	Missense	p.N227K	2	0
GBA1	Missense	p.S235P	2	0
GBA1	Missense	p.G241R	2	0
GBA1	Missense	p.Y244C	0	1
GBA1	Missense	p.F252I	1	0
GBA1	Missense	p.L303I	0	3
GBA1	Missense	p.S310G	0	2
GBA1	Missense	p.E365K	0	1
GBA1	Missense	p.V414L	1	0
GBA1	Missense	p.V414L	1	0
GBA1	Missense	p.D419N	0	1
GBA1	Missense	p.D448H	1	2
GBA1	Missense	p.L483P	4	4
GBA1	Missense	p.L483P	0	1
GBA1	Missense	p.L483P	0	1
GBA1	Missense	p.L483R	0	1
GBA1	Missense	p.A495P	3	0
GBA1	Missense	p.V499M	1	0
GBA1	Missense	p.V499M	0	1
GBA1	Missense	p.V230G	2	0
GBA1	synonymous	p.P14P	0	1
GBA1	Missense	p.L15S	1	0
GBA1	Missense	p.S16G	1	0
GBA1	Missense	p.A33V	0	1
GBA1	Missense	p.S52S	0	1
GBA1	Missense	p.F76V	1	0
GBA1	Missense	p.S77G	0	1
GBA1	Missense	p.L105Q	1	0
GBA1	Missense	p.S146L	0	1
GBA1	synonymous	p.V160V	0	1
GBA1	Missense	p.P161L	1	0
GBA1	synonymous	p.S212S	0	1
GBA1	Missense	p.L224R	1	1
GBA1	Missense	p.N231K	1	0
GBA1	Missense	p.R324H	0	2
GBA1	Missense	p.L363V	0	1
GBA1	Missense	p.G364R	1	1
GBA1	Missense	p.S403S	0	1
GBA1	synonymous	p.V415V	0	1
GBA1	Missense	p.G416C	0	1
GBA1	Missense	p.N421K	2	0
GBA1	Missense	p.D438H	1	0
GBA1	Missense	p.V497E	1	0
GBA1	synonymous	p.V499V	3	0