ID	Variants	Mean 	vartype
1	p.L500P	13.53	Unclassified
2	p.V333M 	6.70	Unclassified
3	p.A417P 	11.04 	Unclassified
4	p.G241R	5.01 	Severe
5	p.Q32H	12.51	Unclassified
6	p.R83C	10.33	Unclassified
7	p.N431S	7.79	Unclassified
8	p.S149A 	14.19	Unclassified
9	p.T449M 	10.32	Unclassified
10	p.F4V 	12.09	Unclassified
11	p.P426P 	10.21	Unclassified
12	p.E365K 	8.53	Unclassified
13	p.N409S	6.27	Mild
14	p.L483P	7.47	Severe
15	p.G123G	7.13	Severe
16	p.R535H	8.10	Risk
17	p.E365K	10.295	Risk
18	p.T408M	7.65	Risk
19	p.K13R	10.94	Unclassified
20	p.N409S	0.30	Mild
21	p.R502C	7.60	Severe
22	p.R78C	9.57	Unclassified
23	p.I528L	12.95	Unclassified
24	p.T336S	13.98	Unclassified
25	p.G74A	10.66	Unclassified
26	p.P426L	17.23	Mild
27	p.K480N	14.77	Unclassified
28	p.G2019S 	7.13	Severe