Transcript	Gene	Chr	Genomic_pos	cDNA_pos	cDNA_ref	Transcript_pos	Direction	Allele	Codon_pos	Codon_ref	AA_pos	AA_ref	AA_alt	Vartype	gnomAD	Allele_count	Allele_freq	Allele_number	aa_old	Domain
ENST00000327247.5	GBA1	1	155204790	1607	A	536	-	T	-	-	536	Q	R	Missense	yes	0	1,19E-05	66786	497	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155204793	1604	G	535	-	C	-	-	535	R	H	Missense	yes	5	0,000169414	83280	496	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155204794	1603	C	535	-	G	-	-	535	R	C	Missense	yes	0	1,16E-05	69572	496	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155204796	1601	G	534	-	C	-	-	534	R	H	Missense	yes	0	5,71E-06	71292	495	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155204797	1600	C	534	-	G	-	-	534	R	C	Missense	yes	2	0,000839088	87362	495	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155204799	1598	G	533	-	C	-	-	533	W	S	Missense	yes	1	3,27E-05	14946	494	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155204812	1585	C	529	-	G	-	-	529	H	D	Missense	yes	0	5,05E-06	84768	490	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155204815	1582	A	528	-	T	-	-	528	I	V	Missense	yes	0	2,96E-05	87118	489	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155204815	1582	A	528	-	T	-	-	528	I	L	Missense	yes	0	4,73E-05	101902	489	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155204818	1579	T	527	-	A	-	-	527	S	T	Missense	yes	2	9,72E-06	88910	488	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155204820	1577	A	526	-	T	-	-	526	Y	C	Missense	yes	0	4,82E-06	89940	487	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155204839	1558	G	520	-	C	-	-	520	E	K	Missense	yes	1	4,41E-06	100352	481	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155204845	1552	T	518	-	A	-	-	518	F	L	Missense	yes	0	4,33E-06	102566	479	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155204854	1543	G	515	-	C	-	-	515	A	S	Missense	yes	0	3,31E-05	14786	476	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155204862	1535	A	512	-	T	-	-	512	K	R	Missense	yes	0	8,40E-06	106460	473	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155204874	1523	C	508	-	G	-	-	508	P	L	Missense	yes	0	4,15E-06	107938	469	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155204878	1519	G	507	-	C	-	-	507	V	M	Missense	yes	1	4,13E-06	108634	468	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155204886	1511	C	504	-	G	-	-	504	S	F	Missense	yes	1	4,09E-06	110100	465	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155204887	1510	T	504	-	A	-	-	504	S	P	Missense	yes	3	1,09E-05	125470	465	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155204986	1505	G	502	-	C	-	-	502	R	H	Missense	yes	1	7,96E-06	113456	463	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155204987	1504	C	502	-	G	-	-	502	R	C	Missense	yes	14	6,72E-05	128876	463	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155204987	1504	C	502	-	G	-	-	502	R	S	Missense	yes	0	3,98E-06	113452	463	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155204992	1499	T	500	-	A	-	-	500	L	P	Missense	yes	0	3,98E-06	113456	461	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155204996	1495	G	499	-	C	-	-	499	V	L	Missense	yes	8	5,18E-05	113456	460	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155204996	1495	G	499	-	C	-	-	499	V	M	Missense	yes	4	4,95E-05	128888	460	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155205002	1489	G	497	-	C	-	-	497	V	M	Missense	yes	0	3,18E-05	15432	458	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155205005	1486	G	496	-	C	-	-	496	V	I	Missense	yes	0	1,99E-05	113454	457	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155205008	1483	G	495	-	C	-	-	495	A	P	Missense	yes	10	0,000148648	128872	456	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155205010	1481	C	494	-	G	-	-	494	S	C	Missense	yes	0	7,08E-06	128880	455	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155205014	1477	G	493	-	C	-	-	493	G	S	Missense	yes	0	3,98E-06	113450	454	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155205016	1475	A	492	-	T	-	-	492	D	V	Missense	yes	5	1,99E-05	113452	453	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155205017	1474	G	492	-	C	-	-	492	D	N	Missense	yes	1	1,06E-05	128882	453	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155205017	1474	G	492	-	C	-	-	492	D	H	Missense	yes	5	1,99E-05	113450	453	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155205020	1471	C	491	-	G	-	-	491	P	T	Missense	yes	0	3,98E-06	113452	452	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155205022	1469	A	490	-	T	-	-	490	H	P	Missense	yes	2	1,19E-05	113450	451	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155205025	1466	T	489	-	A	-	-	489	M	T	Missense	yes	0	3,98E-06	113450	450	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155205037	1454	C	485	-	G	-	-	485	A	G	Missense	yes	0	3,98E-06	113446	446	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155205038	1453	G	485	-	C	-	-	485	A	T	Missense	yes	5	2,48E-05	128860	446	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155205043	1448	T	483	-	A	-	-	483	L	R	Missense	yes	0	8,00E-06	112936	444	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155205043	1448	T	483	-	A	-	-	483	L	P	Missense	yes				444	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155205047	1444	G	482	-	C	-	-	482	D	N	Missense	yes	0	0,00070438	128852	443	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155205049	1442	A	481	-	T	-	-	481	N	I	Missense	yes	0	3,18E-05	15428	442	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155205055	1436	A	479	-	T	-	-	479	Q	P	Missense	yes	0	3,98E-06	113430	440	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155205062	1429	G	477	-	C	-	-	477	A	T	Missense	yes	1	3,98E-06	113402	438	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155205065	1426	G	476	-	C	-	-	476	V	L	Missense	yes	1	3,98E-06	113408	437	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155205070	1421	G	474	-	C	-	-	474	G	E	Missense	yes	0	3,19E-05	15414	435	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155205085	1406	G	469	-	C	-	-	469	G	D	Missense	yes	0	3,19E-05	15416	430	D: TIM structure
ENST00000327247.5	GBA1	1	155205087	1404	G	468	-	C	-	-	468	E	D	Missense	yes	0	3,99E-06	113200	429	D: TIM structure
ENST00000327247.5	GBA1	1	155205095	1396	A	466	-	T	-	-	466	I	V	Missense	yes	1	4,00E-06	112882	427	D: TIM structure
ENST00000327247.5	GBA1	1	155205482	1378	G	460	-	C	-	-	460	G	S	Missense	yes	1	4,31E-06	104064	421	D: TIM structure
ENST00000327247.5	GBA1	1	155205514	1346	C	449	-	G	-	-	449	T	M	Missense	yes	5	4,27E-05	128360	410	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155205516	1344	C	448	-	G	-	-	448	D	E	Missense	yes	1	4,00E-06	113152	409	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155205518	1342	G	448	-	C	-	-	448	D	H	Missense	yes	21	0,000127816	113216	409	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155205535	1325	T	442	-	A	-	-	442	I	T	Missense	yes	0	3,98E-06	113602	403	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155205542	1318	C	440	-	G	-	-	440	P	S	Missense	yes	0	3,98E-06	113640	401	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155205551	1309	G	437	-	C	-	-	437	V	L	Missense	yes	1	3,98E-06	113696	398	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155205555	1305	C	435	-	G	-	-	435	N	K	Missense	yes	0	3,98E-06	113728	396	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155205559	1301	G	434	-	C	-	-	434	R	H	Missense	yes	0	3,98E-06	113722	395	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155205560	1300	C	434	-	G	-	-	434	R	G	Missense	yes	1	3,98E-06	113722	395	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155205560	1300	C	434	-	G	-	-	434	R	C	Missense	yes	0	3,98E-06	113722	395	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155205563	1297	G	433	-	C	-	-	433	V	L	Missense	yes	0	3,18E-05	113740	394	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155205568	1292	A	431	-	T	-	-	431	N	S	Missense	yes	1	1,59E-05	113746	392	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155205581	1279	G	427	-	C	-	-	427	E	K	Missense	yes	34	0,000159089	129176	388	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155205592	1268	C	423	-	G	-	-	423	A	V	Missense	yes	2	7,95E-06	113758	384	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155205595	1265	T	422	-	A	-	-	422	L	P	Missense	yes	0	3,18E-05	15432	383	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155205596	1264	C	422	-	G	-	-	422	L	I	Missense	yes	0	3,98E-06	113758	383	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155205611	1249	T	417	-	A	-	-	417	W	G	Missense	yes	0	3,98E-06	113760	378	D: TIM structure
ENST00000327247.5	GBA1	1	155205614	1246	G	416	-	C	-	-	416	G	S	Missense	yes	4	1,77E-05	129180	377	D: TIM structure
ENST00000327247.5	GBA1	1	155205620	1240	G	414	-	C	-	-	414	V	L	Missense	yes	1	3,98E-06	113754	375	D: TIM structure
ENST00000327247.5	GBA1	1	155205634	1226	A	409	-	T	-	-	409	N	S	Missense	yes				370	D: TIM structure
ENST00000327247.5	GBA1	1	155206037	1223	C	408	-	G	-	-	408	T	M	Missense	yes	1220	0,006124241	128972	369	D: TIM structure
ENST00000327247.5	GBA1	1	155206041	1219	A	407	-	T	-	-	407	I	V	Missense	yes	0	1,19E-05	113614	368	D: TIM structure
ENST00000327247.5	GBA1	1	155206049	1211	A	404	-	T	-	-	404	H	P	Missense	yes	1	3,98E-06	113660	365	D: TIM structure
ENST00000327247.5	GBA1	1	155206052	1208	G	403	-	C	-	-	403	S	T	Missense	yes	1	3,98E-06	113654	364	D: TIM structure
ENST00000327247.5	GBA1	1	155206060	1200	G	400	-	C	-	-	400	M	I	Missense	yes	0	0,000336014	129094	361	D: TIM structure
ENST00000327247.5	GBA1	1	155206076	1184	C	395	-	G	-	-	395	S	F	Missense	yes	1	7,95E-06	113722	356	D: TIM structure
ENST00000327247.5	GBA1	1	155206085	1175	G	392	-	C	-	-	392	R	Q	Missense	yes	1	7,07E-06	129138	353	D: TIM structure
ENST00000327247.5	GBA1	1	155206086	1174	C	392	-	G	-	-	392	R	W	Missense	yes	1	7,96E-06	113712	353	D: TIM structure
ENST00000327247.5	GBA1	1	155206093	1167	G	389	-	C	-	-	389	Q	H	Missense	yes	5	2,12E-05	129152	350	D: TIM structure
ENST00000327247.5	GBA1	1	155206098	1162	G	388	-	C	-	-	388	E	K	Missense	yes	0	3,98E-06	113720	349	D: TIM structure
ENST00000327247.5	GBA1	1	155206101	1159	T	387	-	A	-	-	387	W	G	Missense	yes	0	7,95E-06	113730	348	D: TIM structure
ENST00000327247.5	GBA1	1	155206104	1156	T	386	-	A	-	-	386	F	I	Missense	yes	0	3,98E-06	113730	347	D: TIM structure
ENST00000327247.5	GBA1	1	155206104	1156	T	386	-	A	-	-	386	F	L	Missense	yes	0	3,98E-05	113730	347	D: TIM structure
ENST00000327247.5	GBA1	1	155206122	1138	G	380	-	C	-	-	380	A	T	Missense	yes	0	3,98E-06	113746	341	D: TIM structure
ENST00000327247.5	GBA1	1	155206130	1130	C	377	-	G	-	-	377	A	V	Missense	yes	0	3,98E-06	113746	338	D: TIM structure
ENST00000327247.5	GBA1	1	155206140	1120	A	374	-	T	-	-	374	M	V	Missense	yes	0	3,98E-06	113756	335	D: TIM structure
ENST00000327247.5	GBA1	1	155206157	1103	G	368	-	C	-	-	368	R	H	Missense	yes	13	5,66E-05	129174	329	D: TIM structure
ENST00000327247.5	GBA1	1	155206158	1102	C	368	-	G	-	-	368	R	C	Missense	yes	2	1,19E-05	113764	329	D: TIM structure
ENST00000327247.5	GBA1	1	155206164	1096	A	366	-	T	-	-	366	T	A	Missense	yes	0	7,95E-06	113752	327	D: TIM structure
ENST00000327247.5	GBA1	1	155206167	1093	G	365	-	C	-	-	365	E	K	Missense	yes				326	D: TIM structure
ENST00000327247.5	GBA1	1	155206170	1090	G	364	-	C	-	-	364	G	R	Missense	yes	0	7,95E-06	113736	325	D: TIM structure
ENST00000327247.5	GBA1	1	155206173	1087	C	363	-	G	-	-	363	L	V	Missense	yes	1	3,19E-05	15430	324	D: TIM structure
ENST00000327247.5	GBA1	1	155206175	1085	C	362	-	G	-	-	362	T	I	Missense	yes	3	1,19E-05	113762	323	D: TIM structure
ENST00000327247.5	GBA1	1	155206179	1081	G	361	-	C	-	-	361	A	T	Missense	yes	0	1,19E-05	113764	322	D: TIM structure
ENST00000327247.5	GBA1	1	155206184	1076	C	359	-	G	-	-	359	A	G	Missense	yes	0	3,98E-06	113760	320	D: TIM structure
ENST00000327247.5	GBA1	1	155206185	1075	G	359	-	C	-	-	359	A	T	Missense	yes	0	3,98E-06	113758	320	D: TIM structure
ENST00000327247.5	GBA1	1	155206200	1060	G	354	-	C	-	-	354	D	H	Missense	yes	3	1,19E-05	113764	315	D: TIM structure
ENST00000327247.5	GBA1	1	155206200	1060	G	354	-	C	-	-	354	D	N	Missense	yes	0	3,98E-06	113764	315	D: TIM structure
ENST00000327247.5	GBA1	1	155206211	1049	A	350	-	T	-	-	350	H	L	Missense	yes	0	3,98E-06	113764	311	D: TIM structure
ENST00000327247.5	GBA1	1	155206215	1045	G	349	-	C	-	-	349	V	I	Missense	yes	2	7,07E-06	129188	310	D: TIM structure
ENST00000327247.5	GBA1	1	155206217	1043	C	348	-	G	-	-	348	A	G	Missense	yes	0	2,83E-05	129188	309	D: TIM structure
ENST00000327247.5	GBA1	1	155206251	1009	G	337	-	C	-	-	337	D	N	Missense	yes	0	3,98E-06	113656	298	D: TIM structure
ENST00000327247.5	GBA1	1	155206260	1000	G	334	-	C	-	-	334	V	I	Missense	yes	1	7,97E-06	113570	295	D: TIM structure
ENST00000327247.5	GBA1	1	155207134	997	G	333	-	C	-	-	333	V	M	Missense	yes	1	3,99E-06	112980	294	D: TIM structure
ENST00000327247.5	GBA1	1	155207144	987	C	329	-	G	-	-	329	H	Q	Missense	yes	0	3,19E-05	113062	290	D: TIM structure
ENST00000327247.5	GBA1	1	155207160	971	G	324	-	C	-	-	324	R	H	Missense	yes	1	7,97E-06	113310	285	D: TIM structure
ENST00000327247.5	GBA1	1	155207161	970	C	324	-	G	-	-	324	R	C	Missense	yes	0	1,99E-05	113326	285	D: TIM structure
ENST00000327247.5	GBA1	1	155207169	962	A	321	-	T	-	-	321	D	A	Missense	yes	1	3,98E-06	113388	282	D: TIM structure
ENST00000327247.5	GBA1	1	155207184	947	G	316	-	C	-	-	316	R	H	Missense	yes	0	3,98E-06	113432	277	D: TIM structure
ENST00000327247.5	GBA1	1	155207185	946	C	316	-	G	-	-	316	R	C	Missense	yes	3	1,42E-05	128842	277	D: TIM structure
ENST00000327247.5	GBA1	1	155207188	943	G	315	-	C	-	-	315	V	I	Missense	yes	0	3,98E-06	113444	276	D: TIM structure
ENST00000327247.5	GBA1	1	155207190	941	A	314	-	T	-	-	314	N	S	Missense	yes	1	0,000179166	113446	275	D: TIM structure
ENST00000327247.5	GBA1	1	155207192	939	C	313	-	G	-	-	313	H	Q	Missense	yes	0	3,98E-06	113446	274	D: TIM structure
ENST00000327247.5	GBA1	1	155207194	937	C	313	-	G	-	-	313	H	Y	Missense	yes	1	3,98E-06	113438	274	D: TIM structure
ENST00000327247.5	GBA1	1	155207195	936	C	312	-	G	-	-	312	H	Q	Missense	yes	1	3,18E-05	15430	273	D: TIM structure
ENST00000327247.5	GBA1	1	155207199	932	C	311	-	G	-	-	311	T	S	Missense	yes	0	3,98E-06	113448	272	D: TIM structure
ENST00000327247.5	GBA1	1	155207203	928	A	310	-	T	-	-	310	S	C	Missense	yes	0	3,98E-06	113448	271	D: TIM structure
ENST00000327247.5	GBA1	1	155207203	928	A	310	-	T	-	-	310	S	G	Missense	yes	0	2,12E-05	128862	271	D: TIM structure
ENST00000327247.5	GBA1	1	155207204	927	C	309	-	G	-	-	309	N	K	Missense	yes	1	3,98E-06	113448	270	D: TIM structure
ENST00000327247.5	GBA1	1	155207209	922	G	308	-	C	-	-	308	A	T	Missense	yes	2	1,59E-05	113456	269	D: TIM structure
ENST00000327247.5	GBA1	1	155207214	917	C	306	-	G	-	-	306	T	I	Missense	yes	11	6,02E-05	128870	267	D: TIM structure
ENST00000327247.5	GBA1	1	155207218	913	C	305	-	G	-	-	305	P	A	Missense	yes	1	3,98E-06	113456	266	D: TIM structure
ENST00000327247.5	GBA1	1	155207224	907	C	303	-	G	-	-	303	L	I	Missense	yes	0	3,98E-06	113474	264	D: TIM structure
ENST00000327247.5	GBA1	1	155207229	902	G	301	-	C	-	-	301	R	H	Missense	yes	25	0,000109703	128900	262	D: TIM structure
ENST00000327247.5	GBA1	1	155207230	901	C	301	-	G	-	-	301	R	C	Missense	yes	6	3,58E-05	113474	262	D: TIM structure
ENST00000327247.5	GBA1	1	155207235	896	T	299	-	A	-	-	299	I	T	Missense	yes	0	1,19E-05	113480	260	D: TIM structure
ENST00000327247.5	GBA1	1	155207244	887	G	296	-	C	-	-	296	R	Q	Missense	yes	8	3,54E-05	128908	257	D: TIM structure
ENST00000327247.5	GBA1	1	155207249	882	T	294	-	A	-	-	294	H	Q	Missense	yes				255	D: TIM structure
ENST00000327247.5	GBA1	1	155207265	866	G	289	-	C	-	-	289	G	V	Missense	yes	1	3,98E-06	113494	250	D: TIM structure
ENST00000327247.5	GBA1	1	155207275	856	C	286	-	G	-	-	286	Q	E	Missense	yes	0	3,98E-06	113498	247	D: TIM structure
ENST00000327247.5	GBA1	1	155207281	850	C	284	-	G	-	-	284	P	T	Missense	yes	0	3,19E-05	15428	245	D: TIM structure
ENST00000327247.5	GBA1	1	155207284	847	T	283	-	A	-	-	283	Y	H	Missense	yes	0	3,98E-06	113522	244	D: TIM structure
ENST00000327247.5	GBA1	1	155207289	842	G	281	-	C	-	-	281	S	N	Missense	yes	0	2,48E-05	128920	242	D: TIM structure
ENST00000327247.5	GBA1	1	155207304	827	C	276	-	G	-	-	276	S	F	Missense	yes	0	7,96E-06	113502	237	D: TIM structure
ENST00000327247.5	GBA1	1	155207322	809	C	270	-	G	-	-	270	T	I	Missense	yes	1	3,99E-06	113370	231	D: TIM structure
ENST00000327247.5	GBA1	1	155207325	806	T	269	-	A	-	-	269	V	A	Missense	yes	0	3,99E-06	113334	230	D: TIM structure
ENST00000327247.5	GBA1	1	155207343	788	A	263	-	T	-	-	263	K	R	Missense	yes	2	7,98E-06	113264	224	D: TIM structure
ENST00000327247.5	GBA1	1	155207352	779	C	260	-	G	-	-	260	A	V	Missense	yes	1	4,00E-06	113024	221	D: TIM structure
ENST00000327247.5	GBA1	1	155207355	776	A	259	-	T	-	-	259	Y	F	Missense	yes	0	1,60E-05	113010	220	D: TIM structure
ENST00000327247.5	GBA1	1	155207367	764	T	255	-	A	-	-	255	F	Y	Missense	yes	5	1,78E-05	128154	216	D: TIM structure
ENST00000327247.5	GBA1	1	155207932	754	T	252	-	A	-	-	252	F	V	Missense	yes	1	3,98E-06	113766	213	D: TIM structure
ENST00000327247.5	GBA1	1	155207932	754	T	252	-	A	-	-	252	F	I	Missense	yes	2	4,24E-05	129172	213	D: TIM structure
ENST00000327247.5	GBA1	1	155207935	751	T	251	-	A	-	-	251	Y	H	Missense	yes	0	3,98E-06	113766	212	D: TIM structure
ENST00000327247.5	GBA1	1	155207937	749	G	250	-	C	-	-	250	R	K	Missense	yes	0	3,19E-05	15410	211	D: TIM structure
ENST00000327247.5	GBA1	1	155207941	745	G	249	-	C	-	-	249	A	S	Missense	yes	0	3,98E-06	113756	210	D: TIM structure
ENST00000327247.5	GBA1	1	155207946	740	C	247	-	G	-	-	247	T	N	Missense	yes	1	3,98E-06	113768	208	D: TIM structure
ENST00000327247.5	GBA1	1	155207955	731	A	244	-	T	-	-	244	Y	C	Missense	yes	0	3,98E-06	113768	205	D: TIM structure
ENST00000327247.5	GBA1	1	155207965	721	G	241	-	C	-	-	241	G	R	Missense	yes	4	3,18E-05	113766	202	D: TIM structure
ENST00000327247.5	GBA1	1	155207976	710	A	237	-	T	-	-	237	K	R	Missense	yes	1	3,98E-06	113764	198	D: TIM structure
ENST00000327247.5	GBA1	1	155207977	709	A	237	-	T	-	-	237	K	E	Missense	yes	1	7,95E-06	113766	198	D: TIM structure
ENST00000327247.5	GBA1	1	155207983	703	T	235	-	A	-	-	235	S	P	Missense	yes	0	7,95E-06	113752	196	D: TIM structure
ENST00000327247.5	GBA1	1	155207985	701	G	234	-	C	-	-	234	G	E	Missense	yes	2	7,95E-06	113760	195	D: TIM structure
ENST00000327247.5	GBA1	1	155207997	689	T	230	-	A	-	-	230	V	G	Missense	yes	1	1,19E-05	113726	191	D: TIM structure
ENST00000327247.5	GBA1	1	155208000	686	C	229	-	G	-	-	229	A	V	Missense	yes	2	1,59E-05	113696	190	D: TIM structure
ENST00000327247.5	GBA1	1	155208005	681	T	227	-	A	-	-	227	N	K	Missense	yes	3	1,19E-05	113716	188	D: TIM structure
ENST00000327247.5	GBA1	1	155208006	680	A	227	-	T	-	-	227	N	S	Missense	yes	4	7,16E-05	113682	188	D: TIM structure
ENST00000327247.5	GBA1	1	155208019	667	T	223	-	A	-	-	223	W	R	Missense	yes	2	7,96E-06	113588	184	D: TIM structure
ENST00000327247.5	GBA1	1	155208022	664	A	222	-	T	-	-	222	T	P	Missense	yes	1	3,98E-06	113536	183	D: TIM structure
ENST00000327247.5	GBA1	1	155208025	661	C	221	-	G	-	-	221	P	S	Missense	yes	0	3,19E-05	15428	182	D: TIM structure
ENST00000327247.5	GBA1	1	155208049	637	C	213	-	G	-	-	213	L	F	Missense	yes	0	7,24E-06	125716	174	D: TIM structure
ENST00000327247.5	GBA1	1	155208055	631	G	211	-	C	-	-	211	V	I	Missense	yes	3	1,48E-05	122462	172	D: TIM structure
ENST00000327247.5	GBA1	1	155208060	626	G	209	-	C	-	-	209	R	H	Missense	yes	5	4,16E-05	119458	170	D: TIM structure
ENST00000327247.5	GBA1	1	155208061	625	C	209	-	G	-	-	209	R	C	Missense	yes	1	1,29E-05	103466	170	D: TIM structure
ENST00000327247.5	GBA1	1	155208063	623	A	208	-	T	-	-	208	Q	R	Missense	yes	1	4,37E-06	101924	169	D: TIM structure
ENST00000327247.5	GBA1	1	155208081	605	G	202	-	C	-	-	202	R	Q	Missense	yes	0	0,000230297	102798	163	D: TIM structure
ENST00000327247.5	GBA1	1	155208085	601	C	201	-	G	-	-	201	H	N	Missense	yes	1	5,15E-06	82434	162	D: TIM structure
ENST00000327247.5	GBA1	1	155208330	566	C	189	-	G	-	-	189	P	Q	Missense	yes	2	2,05E-05	109924	150	D: TIM structure
ENST00000327247.5	GBA1	1	155208341	555	C	185	-	G	-	-	185	N	K	Missense	yes	0	4,07E-06	111188	146	D: TIM structure
ENST00000327247.5	GBA1	1	155208346	550	C	184	-	G	-	-	184	H	Y	Missense	yes	2	8,08E-06	112002	145	D: TIM structure
ENST00000327247.5	GBA1	1	155208350	546	G	182	-	C	-	-	182	Q	H	Missense	yes	1	3,20E-05	15378	143	D: TIM structure
ENST00000327247.5	GBA1	1	155208358	538	G	180	-	C	-	-	180	D	N	Missense	yes	0	3,99E-06	113350	141	D: TIM structure
ENST00000327247.5	GBA1	1	155208361	535	G	179	-	C	-	-	179	D	N	Missense	yes	0	3,99E-06	113376	140	D: TIM structure
ENST00000327247.5	GBA1	1	155208361	535	G	179	-	C	-	-	179	D	H	Missense	yes	35	0,000127557	128762	140	D: TIM structure
ENST00000327247.5	GBA1	1	155208375	521	A	174	-	T	-	-	174	Y	C	Missense	yes	0	3,98E-06	113450	135	D: TIM structure
ENST00000327247.5	GBA1	1	155208379	517	A	173	-	T	-	-	173	T	P	Missense	yes	1	3,98E-06	113456	134	D: TIM structure
ENST00000327247.5	GBA1	1	155208387	509	G	170	-	C	-	-	170	R	H	Missense	yes	3	2,39E-05	113462	131	D: TIM structure
ENST00000327247.5	GBA1	1	155208387	509	G	170	-	C	-	-	170	R	L	Missense	yes	0	3,98E-06	113462	131	D: TIM structure
ENST00000327247.5	GBA1	1	155208388	508	C	170	-	G	-	-	170	R	C	Missense	yes	0	3,98E-06	113458	131	D: TIM structure
ENST00000327247.5	GBA1	1	155208398	498	C	166	-	G	-	-	166	D	E	Missense	yes	0	3,98E-06	113462	127	D: TIM structure
ENST00000327247.5	GBA1	1	155208399	497	A	166	-	T	-	-	166	D	V	Missense	yes	0	7,96E-06	113462	127	D: TIM structure
ENST00000327247.5	GBA1	1	155208402	494	G	165	-	C	-	-	165	C	Y	Missense	yes	0	3,98E-06	113464	126	D: TIM structure
ENST00000327247.5	GBA1	1	155208404	492	C	164	-	G	-	-	164	S	R	Missense	yes	0	1,99E-05	113464	125	D: TIM structure
ENST00000327247.5	GBA1	1	155208406	490	A	164	-	T	-	-	164	S	C	Missense	yes	1	3,98E-06	113464	125	D: TIM structure
ENST00000327247.5	GBA1	1	155208412	484	A	162	-	T	-	-	162	M	V	Missense	yes	0	7,96E-06	113464	123	D: TIM structure
ENST00000327247.5	GBA1	1	155208420	476	G	159	-	C	-	-	159	R	Q	Missense	yes	1	7,96E-06	113462	120	D: TIM structure
ENST00000327247.5	GBA1	1	155208420	476	G	159	-	C	-	-	159	R	P	Missense	yes	0	3,98E-06	113462	120	D: TIM structure
ENST00000327247.5	GBA1	1	155208422	474	C	158	-	G	-	-	158	I	M	Missense	yes	0	1,19E-05	113464	119	D: TIM structure
ENST00000327247.5	GBA1	1	155208433	463	T	155	-	A	-	-	155	Y	H	Missense	yes	0	7,96E-06	113464	116	D: TIM structure
ENST00000327247.5	GBA1	1	155208436	460	G	154	-	C	-	-	154	G	R	Missense	yes	4	2,79E-05	113462	115	D: TIM structure
ENST00000327247.5	GBA1	1	155209407	454	G	152	-	C	-	-	152	G	R	Missense	yes	1	3,98E-06	113742	113	D: TIM structure
ENST00000327247.5	GBA1	1	155209424	437	C	146	-	G	-	-	146	S	L	Missense	yes	7	3,18E-05	113742	107	D: TIM structure
ENST00000327247.5	GBA1	1	155209439	422	A	141	-	T	-	-	141	N	S	Missense	yes	2	7,95E-06	113748	102	D: TIM structure
ENST00000327247.5	GBA1	1	155209448	413	C	138	-	G	-	-	138	P	H	Missense	yes	2	7,95E-06	113754	99	D: TIM structure
ENST00000327247.5	GBA1	1	155209449	412	C	138	-	G	-	-	138	P	A	Missense	yes	0	3,98E-06	113754	99	D: TIM structure
ENST00000327247.5	GBA1	1	155209452	409	C	137	-	G	-	-	137	P	A	Missense	yes	1	3,18E-05	15434	98	D: TIM structure
ENST00000327247.5	GBA1	1	155209460	401	C	134	-	G	-	-	134	A	V	Missense	yes	1	3,98E-06	113756	95	D: TIM structure
ENST00000327247.5	GBA1	1	155209478	383	C	128	-	G	-	-	128	A	V	Missense	yes	0	3,98E-06	113760	89	D: TIM structure
ENST00000327247.5	GBA1	1	155209489	372	G	124	-	C	-	-	124	M	I	Missense	yes	1	3,98E-06	113766	85	D: TIM structure
ENST00000327247.5	GBA1	1	155209490	371	T	124	-	A	-	-	124	M	R	Missense	yes	0	3,98E-06	113762	85	D: TIM structure
ENST00000327247.5	GBA1	1	155209491	370	A	124	-	T	-	-	124	M	V	Missense	yes	2	7,07E-06	129190	85	D: TIM structure
ENST00000327247.5	GBA1	1	155209496	365	G	122	-	C	-	-	122	G	E	Missense	yes	0	3,98E-06	113758	83	D: TIM structure
ENST00000327247.5	GBA1	1	155209514	347	A	116	-	T	-	-	116	K	R	Missense	yes	0	3,98E-06	113756	77	D: TIM structure
ENST00000327247.5	GBA1	1	155209519	342	C	114	-	G	-	-	114	F	L	Missense	yes	1	3,98E-06	113748	75	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209533	328	C	110	-	G	-	-	110	P	S	Missense	yes	0	3,98E-06	113748	71	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209535	326	A	109	-	T	-	-	109	Q	R	Missense	yes	1	3,98E-06	113750	70	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209547	314	T	105	-	A	-	-	105	L	P	Missense	yes	0	3,98E-06	113750	66	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209553	308	G	103	-	C	-	-	103	G	D	Missense	yes	1	3,98E-06	113742	64	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209680	304	A	102	-	T	-	-	102	T	A	Missense	yes	1	3,98E-06	113648	63	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209685	299	C	100	-	G	-	-	100	T	M	Missense	yes	0	3,98E-06	113628	61	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209688	296	A	99	-	T	-	-	99	H	R	Missense	yes	1	3,98E-06	113636	60	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209689	295	C	99	-	G	-	-	99	H	N	Missense	yes	1	3,98E-06	113638	60	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209691	293	A	98	-	T	-	-	98	N	T	Missense	yes	0	3,19E-05	15406	59	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209697	287	A	96	-	T	-	-	96	Q	R	Missense	yes	2	7,96E-06	113658	57	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209701	283	A	95	-	T	-	-	95	I	V	Missense	yes	1	3,98E-06	113660	56	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209718	266	A	89	-	T	-	-	89	E	G	Missense	yes	1	3,19E-05	15416	50	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209725	259	C	87	-	G	-	-	87	R	W	Missense	yes	3	2,79E-05	113636	48	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209727	257	G	86	-	C	-	-	86	R	Q	Missense	yes	4	0,000198115	129056	47	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209730	254	G	85	-	C	-	-	85	G	E	Missense	yes	0	3,98E-06	113664	46	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209736	248	G	83	-	C	-	-	83	R	H	Missense	yes	0	2,39E-05	113652	44	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209737	247	C	83	-	G	-	-	83	R	G	Missense	yes	1	3,98E-06	113656	44	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209737	247	C	83	-	G	-	-	83	R	C	Missense	yes	7	8,14E-05	129080	44	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209739	245	C	82	-	G	-	-	82	T	I	Missense	yes	0	3,98E-06	113678	43	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209751	233	G	78	-	C	-	-	78	R	H	Missense	yes	2	2,39E-05	113656	39	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209752	232	C	78	-	G	-	-	78	R	C	Missense	yes	18	9,20E-05	129116	39	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209753	231	C	77	-	G	-	-	77	S	R	Missense	yes	0	7,96E-06	113692	38	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209760	224	C	75	-	G	-	-	75	T	N	Missense	yes	1	7,96E-06	113692	36	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209761	223	A	75	-	T	-	-	75	T	A	Missense	yes	1	7,96E-06	113676	36	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209763	221	G	74	-	C	-	-	74	G	D	Missense	yes	0	3,98E-06	113680	35	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209767	217	C	73	-	G	-	-	73	L	I	Missense	yes	1	3,98E-06	113694	34	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209769	215	C	72	-	G	-	-	72	A	D	Missense	yes	0	3,98E-06	113696	33	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209778	206	C	69	-	G	-	-	69	T	I	Missense	yes	2	1,19E-05	113720	30	D: immunoglobulin like structure
ENST00000327247.5	GBA1	1	155209781	203	C	68	-	G	-	-	68	P	L	Missense	yes	2	1,19E-05	113682	29	
ENST00000327247.5	GBA1	1	155209781	203	C	68	-	G	-	-	68	P	R	Missense	yes	0	1,19E-05	113682	29	
ENST00000327247.5	GBA1	1	155209782	202	C	68	-	G	-	-	68	P	A	Missense	yes	1	3,98E-06	113696	29	
ENST00000327247.5	GBA1	1	155209799	185	G	62	-	C	-	-	62	C	Y	Missense	yes	1	3,98E-06	113720	23	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155209803	181	T	61	-	A	-	-	61	Y	H	Missense	yes	0	3,19E-05	15414	22	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155209811	173	A	58	-	T	-	-	58	N	S	Missense	yes	4	1,41E-05	129100	19	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155209820	164	G	55	-	C	-	-	55	C	S	Missense	yes	0	3,98E-06	113694	16	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155209829	155	C	52	-	G	-	-	52	S	L	Missense	yes	1	3,98E-06	113640	13	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155209836	148	T	50	-	A	-	-	50	Y	H	Missense	yes	0	1,59E-05	113596	11	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155209839	145	G	49	-	C	-	-	49	G	S	Missense	yes	2	1,20E-05	113536	10	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155209844	140	G	47	-	C	-	-	47	S	I	Missense	yes	0	3,99E-06	113516	8	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155209848	136	A	46	-	T	-	-	46	K	E	Missense	yes	0	3,59E-05	113478	7	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155209851	133	C	45	-	G	-	-	45	P	S	Missense	yes	0	3,99E-06	113404	6	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155209860	124	C	42	-	G	-	-	42	P	S	Missense	yes	1	7,10E-06	128674	3	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155209862	122	G	41	-	C	-	-	41	R	L	Missense	yes	1	1,60E-05	113160	2	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155209862	122	G	41	-	C	-	-	41	R	H	Missense	yes	0	8,00E-06	113160	2	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155209863	121	C	41	-	G	-	-	41	R	C	Missense	yes	1	1,60E-05	113086	2	D: antiparallel beta sheet structure
ENST00000327247.5	GBA1	1	155209868	116	G	39	-	C	-	-	39	G	D	Missense	yes	0	4,00E-06	113090	-1	Signal peptide
ENST00000327247.5	GBA1	1	155210432	104	C	35	-	G	-	-	35	S	W	Missense	yes	2	7,97E-06	113450	-5	Signal peptide
ENST00000327247.5	GBA1	1	155210432	104	C	35	-	G	-	-	35	S	L	Missense	yes	4	1,99E-05	113450	-5	Signal peptide
ENST00000327247.5	GBA1	1	155210433	103	T	35	-	A	-	-	35	S	P	Missense	yes	0	2,39E-05	113458	-5	Signal peptide
ENST00000327247.5	GBA1	1	155210435	101	T	34	-	A	-	-	34	V	A	Missense	yes	0	7,97E-06	113460	-6	Signal peptide
ENST00000327247.5	GBA1	1	155210436	100	G	34	-	C	-	-	34	V	M	Missense	yes	3	1,06E-05	128892	-6	Signal peptide
ENST00000327247.5	GBA1	1	155210438	98	C	33	-	G	-	-	33	A	V	Missense	yes	0	2,12E-05	128892	-7	Signal peptide
ENST00000327247.5	GBA1	1	155210440	96	G	32	-	C	-	-	32	Q	H	Missense	yes	4	1,42E-05	128886	-8	Signal peptide
ENST00000327247.5	GBA1	1	155210445	91	C	31	-	G	-	-	31	L	V	Missense	yes	1	3,98E-06	113460	-9	Signal peptide
ENST00000327247.5	GBA1	1	155210478	58	A	20	-	T	-	-	20	I	V	Missense	yes	3	0,000138089	128886	-20	Signal peptide
ENST00000327247.5	GBA1	1	155210480	56	G	19	-	C	-	-	19	S	N	Missense	yes	0	4,38E-05	113458	-21	Signal peptide
ENST00000327247.5	GBA1	1	155210487	49	A	17	-	T	-	-	17	R	G	Missense	yes	4	1,59E-05	113454	-23	Signal peptide
ENST00000327247.5	GBA1	1	155210490	46	A	16	-	T	-	-	16	S	G	Missense	yes	0	2,83E-05	128868	-24	Signal peptide
ENST00000327247.5	GBA1	1	155210492	44	T	15	-	A	-	-	15	L	S	Missense	yes	0	3,90E-05	128886	-25	Signal peptide
ENST00000327247.5	GBA1	1	155210496	40	C	14	-	G	-	-	14	P	S	Missense	yes	2	7,97E-06	113458	-26	Signal peptide
ENST00000327247.5	GBA1	1	155210498	38	A	13	-	T	-	-	13	K	R	Missense	yes	21	0,00747839	128876	-27	Signal peptide
ENST00000327247.5	GBA1	1	155210498	38	A	13	-	T	-	-	13	K	T	Missense	yes	0	3,99E-06	113458	-27	Signal peptide
ENST00000327247.5	GBA1	1	155210502	34	C	12	-	G	-	-	12	P	S	Missense	yes	3	1,20E-05	113458	-28	Signal peptide
ENST00000327247.5	GBA1	1	155210881	23	G	8	-	C	-	-	8	R	T	Missense	yes	0	1,59E-05	113752	-32	Signal peptide
ENST00000327247.5	GBA1	1	155210890	14	G	5	-	C	-	-	5	S	N	Missense	yes	0	3,98E-06	113760	-35	Signal peptide
ENST00000327247.5	GBA1	1	155210896	8	T	3	-	A	-	-	3	F	S	Missense	yes	1	7,95E-06	113762	-37	Signal peptide